BlogWrite/WebView2RuntimeInstall.xaml

<Window x:Class="BlogWrite.WebView2RuntimeInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogWrite"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Microsoft Edge WebView2 Runtime Installation" Height="380" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" FontSize="18" Margin="6" FontWeight="Bold" Foreground="#333" Text="The Microsoft Edge WebView2 Runtime is not installed or out of date"></TextBlock>

                <TextBlock Grid.Row="1" Margin="6" Text="In order to run this application, the latest WebView2 Runtime needs to be installed."></TextBlock>

                <TextBlock Grid.Row="2" Margin="6" TextWrapping="Wrap">
                <Run Text="You can:"/>
                </TextBlock>

                <StackPanel Grid.Row="3" Margin="12">

                    <TextBlock Margin="6" TextWrapping="Wrap">
                <Run Text="A. Visit"/>
                <Hyperlink NavigateUri="https://developer.microsoft.com/en-us/microsoft-edge/webview2/" RequestNavigate="Hyperlink_RequestNavigate">Microsoft Download Site</Hyperlink>
                <Run Text="and download "/>
                <Run Text="Evergreen Bootstrapper" Foreground="Black" FontWeight="Bold"/>
                <Run Text="and install it."/>
                    </TextBlock>

                    <TextBlock Margin="6" TextWrapping="Wrap">
                <Run Text="B. Use this direct link"/>
                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703" RequestNavigate="Hyperlink_RequestNavigate">https://go.microsoft.com/fwlink/p/?LinkId=2124703</Hyperlink>
                <Run Text="to download "/>
                <Run Text="Evergreen Bootstrapper" Foreground="Black" FontWeight="Bold"/>
                <Run Text="and install it."/>
                    </TextBlock>

                </StackPanel>

                <TextBlock Grid.Row="4" Margin="6" TextWrapping="Wrap">
                <Run Text="Once you download the "/>
                <Run Text="Evergreen Bootstrapper " Foreground="Black" FontWeight="Bold"/>
            <Run Text="(MicrosoftEdgeWebview2Setup.exe), execute the file (by double clicking the file) to install the runtime."/>
                </TextBlock>

                <TextBlock Grid.Row="5" Margin="6" TextWrapping="Wrap">
            <Run Text="After the installation, Re-launch this app."/>
                </TextBlock>

                <TextBlock Grid.Row="6" Margin="6" TextWrapping="Wrap">
                <Run Text="Thank you!"/>
                </TextBlock>

                <Border Grid.Row="7" VerticalAlignment="Bottom" BorderBrush="#444" BorderThickness="0 1 0 0">
                    <Button Margin="6" Padding="12 6 12 6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Close" IsDefault="True" Click="ButtonClose_Click"></Button>

                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
