BlogWrite/Views/AddFeedPage.xaml

<Page
    x:Class="BlogWrite.Views.AddFeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogWrite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:model="using:BlogWrite.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button Margin="6" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Padding="{StaticResource XSmallLeftTopRightBottomMargin}" Command="{x:Bind ViewModel.GoBackCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>

        </StackPanel>


        <Grid Grid.Row="1">
            <Pivot Title="New feed or API" Margin="48,0,0,0" SelectedIndex="{x:Bind ViewModel.SelectedTabIndex, Mode=TwoWay}">
                
                <PivotItem Header="1. Input URL">
                    <StackPanel Margin="0,12,0,0">
                        
                        <TextBlock Text="Enter a URL of a feed, a website or an API endpoint." />

                        <StackPanel MinWidth="300" MaxWidth="600" HorizontalAlignment="Stretch" Margin="12,24,12,12">

                            <TextBox Header="URL:" PlaceholderText="https://www.example.com/feed.xml" Text="{x:Bind ViewModel.WebsiteOrEndpointUrl, Mode=TwoWay}" Margin="12,24,12,12" HorizontalAlignment="Stretch"/>
                            
                            <Button Content="Go" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoCommand}"></Button>

                        </StackPanel>


                        <Grid MinWidth="300" MaxWidth="850" HorizontalAlignment="Stretch" Margin="24,0,12,12" Visibility="{x:Bind ViewModel.IsShowError,Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            
                            <Viewbox Grid.Row="0" Grid.Column="0" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="24" Height="24">
                                <Canvas Opacity="1" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path Opacity="0.9" Width="12" Height="12" Fill="Yellow" Stretch="Uniform" Data="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16"></Path>
                                </Canvas>
                            </Viewbox>


                            <RichTextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,12,0,0">
                                <Paragraph>
                                    <Run FontWeight="Bold" Text="{x:Bind ViewModel.StatusTitleText, Mode=OneWay}"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run FontWeight="Normal" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>


                    </StackPanel>

                </PivotItem>

                <PivotItem Header="2. Select">
                    <StackPanel Margin="0,12,0,0">
                        
                        <TextBlock Text="Select an item to add." />

                        <StackPanel MinWidth="300" MaxWidth="600" HorizontalAlignment="Stretch" Margin="12,24,12,12">

                            <ListView SelectionMode="Single" ItemsSource="{x:Bind ViewModel.LinkItems, Mode=OneWay}" MaxHeight="200" SelectedItem="{x:Bind ViewModel.SelectedLinkItem, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:ServiceDiscoveryLinkItem">

                                        <StackPanel>
                                            <TextBlock x:Name="RLName" FontWeight="Bold" Text="{Binding Title, Mode=OneWay}" Padding="3"/>
                                            <TextBlock x:Name="RLUrl" Text="{Binding DisplayUrl, Mode=OneWay}" Padding="3" Opacity="0.7"/>
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Content="Go" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoSelectedCommand}"></Button>
                            
                        </StackPanel>
                        
                    </StackPanel>
                </PivotItem>
                
                <PivotItem Header="3. Authentication">
                    <TextBlock Text="flagged emails go here." />
                </PivotItem>
                
                <PivotItem Header="4. Comfirm">
                    <StackPanel Margin="0,12,0,0">
                        
                        <TextBlock Text="Set a label and comfirm to add." />

                        <StackPanel MinWidth="300" MaxWidth="600" HorizontalAlignment="Stretch" Margin="12,24,12,12">
                            
                            <StackPanel>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Type: " Margin="6"></TextBlock>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedItemType, Mode=OneWay}" Margin="6"></TextBlock>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Label: " Margin="6"></TextBlock>

                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="6">

                                        <TextBox HorizontalAlignment="Left" Width="200" Text="{x:Bind ViewModel.SelectedItemTitleLabel, Mode=TwoWay}"></TextBox>

                                    </StackPanel>
                                </Grid>



                                <Button Command="{x:Bind ViewModel.AddSelectedAndCloseCommand}" Content="Add" HorizontalAlignment="Right" Margin="12,24,12,12">
                                    <!--
                                            <PathIcon Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></PathIcon>
                                            -->
                                </Button>
                            </StackPanel>
                            
                            <!--
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>




                                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="6">


                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1" Margin="24 0 24 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>




                                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="6 12 6 6" Header="XML-RPC API" Visibility="{Binding IsXmlRpc, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                        <StackPanel HorizontalAlignment="Left" Margin="12">

                                            <TextBlock Text="User ID" HorizontalAlignment="Left"" Margin="0 0 0 3"></TextBlock>

                                            <TextBox HorizontalAlignment="Stretch" Width="200" Margin="0" Text="{Binding UserIdXmlRpc, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                                            <TextBlock Text="Password" HorizontalAlignment="Left" Margin="0 9 0 3"></TextBlock>

                                            <TextBox HorizontalAlignment="Stretch" Width="200" Margin="0 0 0 12" Text="{Binding PasswordXmlRpc, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                        </StackPanel>
                                    </Border>
                                </Grid>


                            </Grid>
                            -->
                        </StackPanel>
                    </StackPanel>

                    
                </PivotItem>
                
            </Pivot>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Stretch" Margin="48,0,12,12">

                <TextBlock Text="HTTP Request and HTML Parse status logging" FontWeight="Bold" Margin="0,0,0,6" Opacity="0.5"></TextBlock>
                <Border CornerRadius="3" Background="{ThemeResource NavigationViewContentBackground}">
                    
                    <RichTextBlock Padding="6" MaxHeight="150" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" Opacity="0.4">
                        <Paragraph>
                            <Run Text="{x:Bind ViewModel.StatusLogText, Mode=OneWay}"/>
                        </Paragraph>
                    </RichTextBlock>

                </Border>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
