BlogWrite/Views/EditorWindow.xaml

<fw:AcrylicWindow x:Class="BlogWrite.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        xmlns:local="clr-namespace:BlogWrite.Views"
        Background="Transparent"
        
        BorderBrush="#202020"          
        BorderThickness="0.8 0.8 0.8 0.8"

        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.ShowTitleBar="True"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        fw:AcrylicWindow.TintOpacity="0.4"
        fw:AcrylicWindow.TintColor="Silver"
        fw:AcrylicWindow.FallbackColor="Gainsboro"

        xmlns:helpers="clr-namespace:BlogWrite.Helpers"
        helpers:MaximizeDoubleClickHelper.MaximizeDoubleClick="True"  
                  
        xmlns:ctr="clr-namespace:BlogWrite.Controls"

        WindowStartupLocation="CenterScreen"
        Title="Editor" Height="386" Width="528"
                  MinWidth="240"
                  Closing="Window_Closing">

    <Grid x:Name="LayoutGrid" 
          Background="{StaticResource ContentAreaBackgroundBrush}" 
          Opacity="0.7">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="6" Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            helpers:EnableDragHelper.EnableDrag="True"/>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="EntryStatusButton" 
                        Style="{StaticResource PathButton}" 
                    Content="{Binding PathIcon}"
                        ToolTip="" ToolTipService.ToolTip=""
                        Foreground="#999999" 
                        Background="Transparent" 
                        Height="24" Width="24"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
            </Button>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="PublishButton" 
                        Style="{StaticResource PathButton}" 
                            Command="{Binding PostNewEntryCommand}"
                        Visibility="{Binding IsPublishButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Publish" ToolTipService.ToolTip="Publish"
                        Foreground="#999999" 
                        Background="Transparent" 
                        Height="24" Width="24" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
                        M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z
                    </Button>
                    <Button x:Name="UpdateButton"
                        Style="{StaticResource PathButton}"
                            Command="{Binding UpdateEntryCommand}"
                        Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Update" ToolTipService.ToolTip="Update"
                        Foreground="#999999" 
                        Background="Transparent" 
                        Height="24" Width="24" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
                        M5,4V6H19V4H5M5,14H9V20H15V14H19L12,7L5,14Z
                    </Button> 
                    <Button x:Name="OpenInButton"
                        Style="{StaticResource PathButton}" 
                            Command="{Binding OpenInBrowserCommand}"
                        Visibility="{Binding IsOpenInButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Open in Browser..." ToolTipService.ToolTip="Open in Browser..."
                        Foreground="#999999" 
                        Background="Transparent" 
                        Height="24" Width="24" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">
                        M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z
                    </Button>
                    <!--
                    <Button x:Name="attachmentsButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                        M7.5,18A5.5,5.5 0 0,1 2,12.5A5.5,5.5 0 0,1 7.5,7H18A4,4 0 0,1 22,11A4,4 0 0,1 18,15H9.5A2.5,2.5 0 0,1 7,12.5A2.5,2.5 0 0,1 9.5,10H17V11.5H9.5A1,1 0 0,0 8.5,12.5A1,1 0 0,0 9.5,13.5H18A2.5,2.5 0 0,0 20.5,11A2.5,2.5 0 0,0 18,8.5H7.5A4,4 0 0,0 3.5,12.5A4,4 0 0,0 7.5,16.5H17V18H7.5Z
                    </Button>
                    <Button x:Name="TagButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                        M5.5,7A1.5,1.5 0 0,0 7,5.5A1.5,1.5 0 0,0 5.5,4A1.5,1.5 0 0,0 4,5.5A1.5,1.5 0 0,0 5.5,7M21.41,11.58C21.77,11.94 22,12.44 22,13C22,13.55 21.78,14.05 21.41,14.41L14.41,21.41C14.05,21.77 13.55,22 13,22C12.45,22 11.95,21.77 11.58,21.41L2.59,12.41C2.22,12.05 2,11.55 2,11V4C2,2.89 2.89,2 4,2H11C11.55,2 12.05,2.22 12.41,2.58L21.41,11.58M13,20L20,13L11.5,4.5L4.5,11.5L13,20Z
                    </Button>
                    <Button x:Name="FileTreeOrCategoryButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                        M3,3H9V7H3V3M15,10H21V14H15V10M15,17H21V21H15V17M13,13H7V18H13V20H7L5,20V9H7V11H13V13Z
                    </Button>
                    <Button x:Name="ImagePlusButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                        M5,3A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H14.09C14.03,20.67 14,20.34 14,20C14,19.32 14.12,18.64 14.35,18H5L8.5,13.5L11,16.5L14.5,12L16.73,14.97C17.7,14.34 18.84,14 20,14C20.34,14 20.67,14.03 21,14.09V5C21,3.89 20.1,3 19,3H5M19,16V19H16V21H19V24H21V21H24V19H21V16H19Z
                    </Button>
                    -->

                </StackPanel>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxPubStatus"
                              IsEditable="True"
                              IsReadOnly="True"
                          HorizontalAlignment="Right"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding PublishStatus}"
                          SelectedIndex="{Binding PublishStatusIndex}">
                    <!--
                    <ComboBoxItem Content="Publish"></ComboBoxItem>
                    <ComboBoxItem Content="Draft"></ComboBoxItem>
                    -->
                </ComboBox>

            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Padding="0 4 0 4">
            <TextBox Text="{Binding Path=EntryTitle, Mode=TwoWay}"
                     AcceptsReturn="False" AcceptsTab="False">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TransparentTextBoxStyle}" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                                         AlignmentX="Left"
                                                         AlignmentY="Center"
                                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Title"
                                                           FontStyle="Italic"
                                                           Foreground="DarkGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <!--
        <Button Grid.Row="2" Grid.Column="2" x:Name="ViewEntryInBrowserButton"
                        Style="{StaticResource PathButton}"
                        ToolTip="View website" ToolTipService.ToolTip="View website"
                        Foreground="#999999" 
                        Background="Transparent" 
                        Height="24" Width="24" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</Button>
-->
        <Border Grid.Row="3" Grid.Column="1"
                Padding="0 4 0 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <ComboBox x:Name="ComboBoxContentFormatTypes"
                              IsEditable="True"
                              IsReadOnly="True"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectedIndex="1">
                        <ComboBoxItem Content="Text"></ComboBoxItem>
                        <ComboBoxItem Content="HTML"></ComboBoxItem>
                        <ComboBoxItem Content="Markdown"></ComboBoxItem>
                        <ComboBoxItem Content="Hatena Syntax"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </Grid>
        </Border>

        <Button Grid.Row="3"  Grid.Column="2" x:Name="SideMenuButton"
                        Style="{StaticResource PathButton}" 
                        ToolTip="Settings" ToolTipService.ToolTip="Settings"
                        Foreground="#999999" 
                        Background="Transparent" 
                        Height="24" Width="24" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">M19,13.5A1.5,1.5 0 0,1 17.5,12A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 20.5,12A1.5,1.5 0 0,1 19,13.5M14,13.5A1.5,1.5 0 0,1 12.5,12A1.5,1.5 0 0,1 14,10.5A1.5,1.5 0 0,1 15.5,12A1.5,1.5 0 0,1 14,13.5M9,13.5A1.5,1.5 0 0,1 7.5,12A1.5,1.5 0 0,1 9,10.5A1.5,1.5 0 0,1 10.5,12A1.5,1.5 0 0,1 9,13.5M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.37,21 7.06,21H22A2,2 0 0,0 24,19V5C24,3.89 23.1,3 22,3Z</Button>

        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Padding="0 4 0 4">
<!--
            <WebBrowser Name="VisualEditor" />
            -->
            <!--
            <ctr:HTMLBrowserEdit/>
            -->
            <TextBox 
                BorderThickness="1 0 0 0"
                Padding="4"
                Text="{Binding EntryContent,Mode=TwoWay}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBoxEditStyle}" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                                         AlignmentX="Left"
                                                         AlignmentY="Top"
                                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="..."
                                                           FontStyle="Italic"
                                                           Foreground="DarkGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
            <!--
            <helpers:RichTextBoxDocumentHelper AcceptsReturn="True" AcceptsTab="True" Background="Gainsboro"
                                               Document="{Binding EntryContent}">
                <helpers:RichTextBoxDocumentHelper.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </helpers:RichTextBoxDocumentHelper.Resources>
            </helpers:RichTextBoxDocumentHelper>
            -->
        </Border>

    </Grid>
</fw:AcrylicWindow>
