BlogWrite/Views/EditorWindow.xaml

<Window x:Class="BlogWrite.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource WindowBackgroundBaseColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Editor" 
        Height="386" Width="528"
        StateChanged="Window_StateChanged"
        Closing="EditorWindow_Closing">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="LayoutGrid" Background="{DynamicResource BoardBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <!-- Window Title Bar -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- App icon -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Background" Value="{DynamicResource BoardBackgroundColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ControlForegroundColorBrush}"/>
                            <!--
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                -->
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" CornerRadius="0" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <Viewbox Width="16" Height="16" Margin="6 0 6 0">
                                                <Canvas Width="24" Height="24">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </Canvas.RenderTransform>

                                                    <Path x:Name="PathIcon" Data="{Binding Path=DataContext.PathIcon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Stretch="Uniform">
                                                        <Path.Fill>
                                                            <SolidColorBrush x:Name="PathIconColor" Color="{DynamicResource ControlForegroundColor}"/>
                                                        </Path.Fill>
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <TransformGroup.Children>
                                                                    <RotateTransform Angle="0" />
                                                                    <ScaleTransform ScaleX="1.18" ScaleY="1.18" />
                                                                </TransformGroup.Children>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Canvas>
                                            </Viewbox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- System icons -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0">

                <Button x:Name="MinimizeButton" Style="{StaticResource PathSysButton}" Click="MinimizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                    M20,14H4V10H20
                </Button>

                <Button x:Name="RestoreButton" Style="{StaticResource PathSysButton}" Click="RestoreButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                    M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z
                </Button>

                <Button x:Name="MaxButton" Style="{StaticResource PathSysButton}" Click="MaxButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                    M4,4H20V20H4V4M6,8V18H18V8H6Z
                </Button>

                <Button x:Name="CloseButton" Style="{StaticResource PathSysButtonClose}" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                    M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
                </Button>

            </StackPanel>

        </Grid>
 
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="PublishButton" 
                        Style="{StaticResource PathButton}" 
                            Command="{Binding PostNewEntryCommand}"
                        Visibility="{Binding IsPublishButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Publish" ToolTipService.ToolTip="Publish"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        M11,19A6,6 0 0,0 17,13H19A8,8 0 0,1 11,21A8,8 0 0,1 3,13A8,8 0 0,1 11,5V7A6,6 0 0,0 5,13A6,6 0 0,0 11,19M19,5H22V7H19V10H17V7H14V5H17V2H19V5Z
                    </Button>
                    <Button x:Name="UpdateButton"
                        Style="{StaticResource PathButton}"
                            Command="{Binding UpdateEntryCommand}"
                        Visibility="{Binding IsUpdateButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Update" ToolTipService.ToolTip="Update"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        M5,4V6H19V4H5M5,14H9V20H15V14H19L12,7L5,14Z
                    </Button> 
                    <Button x:Name="OpenInButton"
                        Style="{StaticResource PathButton}" 
                            Command="{Binding OpenInBrowserCommand}"
                        Visibility="{Binding IsOpenInButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ToolTip="Open in Browser..." ToolTipService.ToolTip="Open in Browser..."
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                        M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z
                    </Button>
                    <!--
                    <Button x:Name="attachmentsButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                        M7.5,18A5.5,5.5 0 0,1 2,12.5A5.5,5.5 0 0,1 7.5,7H18A4,4 0 0,1 22,11A4,4 0 0,1 18,15H9.5A2.5,2.5 0 0,1 7,12.5A2.5,2.5 0 0,1 9.5,10H17V11.5H9.5A1,1 0 0,0 8.5,12.5A1,1 0 0,0 9.5,13.5H18A2.5,2.5 0 0,0 20.5,11A2.5,2.5 0 0,0 18,8.5H7.5A4,4 0 0,0 3.5,12.5A4,4 0 0,0 7.5,16.5H17V18H7.5Z
                    </Button>
                    <Button x:Name="TagButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                        M5.5,7A1.5,1.5 0 0,0 7,5.5A1.5,1.5 0 0,0 5.5,4A1.5,1.5 0 0,0 4,5.5A1.5,1.5 0 0,0 5.5,7M21.41,11.58C21.77,11.94 22,12.44 22,13C22,13.55 21.78,14.05 21.41,14.41L14.41,21.41C14.05,21.77 13.55,22 13,22C12.45,22 11.95,21.77 11.58,21.41L2.59,12.41C2.22,12.05 2,11.55 2,11V4C2,2.89 2.89,2 4,2H11C11.55,2 12.05,2.22 12.41,2.58L21.41,11.58M13,20L20,13L11.5,4.5L4.5,11.5L13,20Z
                    </Button>
                    <Button x:Name="FileTreeOrCategoryButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                        M3,3H9V7H3V3M15,10H21V14H15V10M15,17H21V21H15V17M13,13H7V18H13V20H7L5,20V9H7V11H13V13Z
                    </Button>
                    <Button x:Name="ImagePlusButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                        M5,3A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H14.09C14.03,20.67 14,20.34 14,20C14,19.32 14.12,18.64 14.35,18H5L8.5,13.5L11,16.5L14.5,12L16.73,14.97C17.7,14.34 18.84,14 20,14C20.34,14 20.67,14.03 21,14.09V5C21,3.89 20.1,3 19,3H5M19,16V19H16V21H19V24H21V21H24V19H21V16H19Z
                    </Button>
                    -->

                </StackPanel>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxPubStatus"
                              IsEditable="True"
                              IsReadOnly="True"
                          HorizontalAlignment="Right"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding PublishStatus}"
                          SelectedIndex="{Binding PublishStatusIndex}">
                    <!--
                    <ComboBoxItem Content="Publish"></ComboBoxItem>
                    <ComboBoxItem Content="Draft"></ComboBoxItem>
                    -->
                </ComboBox>

            </Grid>
        </Border>

        <!-- Entry Title -->
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Padding="0 4 0 4">
            <TextBox Text="{Binding Path=EntryTitle, Mode=TwoWay}" AcceptsReturn="False" AcceptsTab="False" Background="{DynamicResource WindowBackgroundBaseColorBrush}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource TransparentTextBoxStyle}" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                                         AlignmentX="Left"
                                                         AlignmentY="Center"
                                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Title"
                                                           FontStyle="Italic"
                                                           Foreground="DarkGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        
        <!--
        <Button Grid.Row="2" Grid.Column="2" x:Name="ViewEntryInBrowserButton"
                        Style="{StaticResource PathButton}"
                        ToolTip="View website" ToolTipService.ToolTip="View website"
                        Foreground="#999999" 
                        Background="Transparent" 
                        Height="24" Width="24" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</Button>
-->
        
        <Border Grid.Row="3" Grid.Column="1"
                Padding="0 4 0 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <ComboBox x:Name="ComboBoxContentFormatTypes"
                              IsEditable="True"
                              IsReadOnly="True"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          SelectedIndex="1">
                        <ComboBoxItem Content="Text"></ComboBoxItem>
                        <ComboBoxItem Content="HTML"></ComboBoxItem>
                        <ComboBoxItem Content="Markdown"></ComboBoxItem>
                        <ComboBoxItem Content="Hatena Syntax"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </Grid>
        </Border>

        <!-- Sidebar open/close button -->
        <Button Grid.Row="3"  Grid.Column="2" x:Name="SideMenuButton"
                        Style="{StaticResource PathButton}" 
                        ToolTip="Settings" ToolTipService.ToolTip="Settings"
                        HorizontalAlignment="Center" VerticalAlignment="Center">M19,13.5A1.5,1.5 0 0,1 17.5,12A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 20.5,12A1.5,1.5 0 0,1 19,13.5M14,13.5A1.5,1.5 0 0,1 12.5,12A1.5,1.5 0 0,1 14,10.5A1.5,1.5 0 0,1 15.5,12A1.5,1.5 0 0,1 14,13.5M9,13.5A1.5,1.5 0 0,1 7.5,12A1.5,1.5 0 0,1 9,10.5A1.5,1.5 0 0,1 10.5,12A1.5,1.5 0 0,1 9,13.5M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.37,21 7.06,21H22A2,2 0 0,0 24,19V5C24,3.89 23.1,3 22,3Z</Button>
        
        <!-- Entry Content -->
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Padding="0 4 0 4">
            <!--
            <WebBrowser Name="VisualEditor" />
            -->
            <!--
            <ctr:HTMLBrowserEdit/>
            -->
            <TextBox 
                BorderThickness="1 0 0 0"
                Padding="4"
                Background="{DynamicResource WindowBackgroundBaseColorBrush}"
                Text="{Binding EntryContent,Mode=TwoWay}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FlatTextBoxEditStyle}" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                                         AlignmentX="Left"
                                                         AlignmentY="Top"
                                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="..."
                                                           FontStyle="Italic"
                                                           Foreground="DarkGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--
                                                    <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1" Fill="Transparent" />
                                                    -->
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0" Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--
            <helpers:RichTextBoxDocumentHelper AcceptsReturn="True" AcceptsTab="True" Background="Gainsboro"
                                               Document="{Binding EntryContent}">
                <helpers:RichTextBoxDocumentHelper.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </helpers:RichTextBoxDocumentHelper.Resources>
            </helpers:RichTextBoxDocumentHelper>
            -->
        </Border>

    </Grid>
</Window>
