BlogWrite/Views/EntryDetailsPage.xaml

<Page
    x:Class="BlogWrite.Views.EntryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogWrite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Border CornerRadius="{ThemeResource NavigationViewContentChildGridCornerRadius}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="ContentArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button
            x:Name="closeButton" 
            Margin="6"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
            Command="{x:Bind ViewModel.GoBackCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>


            <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="{StaticResource SmallLeftMargin}"
            IsTabStop="True">

                <StackPanel x:Name="contentPanel" Margin="{StaticResource MediumLeftRightMargin}" MaxWidth="800">

                    <AppBarButton Label="Open" Command="{x:Bind ViewModel.EntryViewExternalCommand}" IsCompact="False" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0" Padding="0" Opacity="1" >
                        <AppBarButton.Icon>
                            <PathIcon>
                                <PathIcon.Data>
                                    M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z
                                </PathIcon.Data>
                            </PathIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <RelativePanel>
                        <Grid Background="Transparent"
                        x:Name="itemHero"
                        Width="230"
                        Height="230"
                        Margin="0,0,36,24"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                            <!--
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="{x:Bind ViewModel.Item.Symbol}"
                            AutomationProperties.Name="{x:Bind ViewModel.Item.SymbolName}" />
                        -->
                            <!--
                        <PathIcon Data="{x:Bind ViewModel.Item.PathIcon, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"/>
                        -->
                            <Viewbox Width="230" Height="230" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas Width="23.5" Height="23.5">
                                    <Path Fill="#333" Opacity="0.2" Data="M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M13.96,12.29L11.21,15.83L9.25,13.47L6.5,17H17.5L13.96,12.29Z" />
                                </Canvas>
                            </Viewbox>
                        </Grid>

                        <StackPanel x:Name="title" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="itemHero">


                            <TextBlock Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="itemHero" VerticalAlignment="Center" Margin="0" Style="{ThemeResource TitleTextBlockStyle}"/>

                        </StackPanel>

                        <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                            <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Status" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="-" />
                            </StackPanel>

                            <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Author" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Author}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                            <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Published date" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.PublishedDateTimeFormated}" />
                            </StackPanel>

                            <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Publisher" />
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="--" />
                            </StackPanel>
                        </StackPanel>

                    </RelativePanel>

                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Category" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="-" />

                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Summary" />
                    <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Summary, Mode=OneWay}" />

                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Content" />

                    <StackPanel Visibility="{x:Bind ViewModel.IsContentText, Mode=OneWay}">

                        <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Item.Content, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Visibility="{x:Bind ViewModel.IsContentHTML, Mode=OneWay}">
                        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                            <TextBlock x:Uid="WebView_Loading" />
                        </StackPanel>

                        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
                            <TextBlock x:Uid="WebView_FailedMessage" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                            <!--
                    <HyperlinkButton x:Uid="WebView_Reload" Command="{x:Bind ViewModel.ReloadCommand}" HorizontalAlignment="Center" />
                    -->
                        </StackPanel>

                        <WebView2 x:Name="WebView" Margin="{StaticResource SmallTopMargin}" Height="500"/>

                    </StackPanel>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
    
</Page>
