BlogWrite/Views/FeedsPage.xaml

<Page
    x:Class="BlogWrite.Views.FeedsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BlogWrite.Models"
    xmlns:local="using:BlogWrite.Views"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        </Style>
        <DataTemplate x:Key="FolderTemplate" x:DataType="model:NodeTree">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" Padding="1" Margin="0,0,6,0" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                <StackPanel>
                    <Border x:Name="PanelBackground" Background="Transparent" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <PathIcon Grid.Row="0" Grid.Column="0" Data="{x:Bind PathIcon, Mode=OneWay}"></PathIcon>

                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NodeTextBlock" Text="{x:Bind Name, Mode=OneWay}" Padding="3" IsHitTestVisible="False" Margin="6,0,0,0"/>
                            <!--
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RenameTextBox" Text="{x:Bind Name, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="-5 0 3 0" Width="Auto" Visibility="Collapsed" LostFocus="RenameTextBox_LostFocus" KeyUp="RenameTextBox_KeyUp">

                            </TextBox>
                            -->

                            <TextBlock Grid.Column="2" Text="{x:Bind SubNodeText, Mode=OneWay}" Margin="9 3 3 3" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="model:NodeTree">

            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" Padding="1" Margin="0,0,6,0" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                <StackPanel>
                    <Border x:Name="PanelBackground" Background="Transparent" CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <PathIcon Grid.Row="0" Grid.Column="0" Data="{x:Bind PathIcon, Mode=OneWay}"></PathIcon>

                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NodeTextBlock" Text="{x:Bind Name, Mode=OneWay}" Padding="3" IsHitTestVisible="False" Margin="6,0,0,0"/>
                            <!--
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RenameTextBox" Text="{x:Bind Name, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="-5 0 3 0" Width="Auto" Visibility="Collapsed" LostFocus="RenameTextBox_LostFocus" KeyUp="RenameTextBox_KeyUp">

                            </TextBox>
                            -->

                            <TextBlock Grid.Column="2" Text="{x:Bind SubNodeText, Mode=OneWay}" Margin="9 3 3 3" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>

                        </Grid>
                    </Border>
                </StackPanel>
            </TreeViewItem>

        </DataTemplate>

        <model:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector" FolderTemplate="{StaticResource FolderTemplate}" FileTemplate="{StaticResource FileTemplate}" />

    </Page.Resources>
    <Grid x:Name="ContentArea">
        <!--
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="test">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Path=ViewModel.IsEntryDetailPaneVisible, Mode=TwoWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelOpenClose.Icon" Value="OpenPane" />
                        <Setter Target="PanelOpenClose.Label" Value="Hide" />
                        <Setter Target="col1.Width" Value="3*" />
                        <Setter Target="col2.Width" Value="4*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left pane -->
        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" CornerRadius="{ThemeResource NavigationViewContentChildGridCornerRadius}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Feeds menu buttons -->
                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CommandBar Grid.Column="0" IsOpen="False" DefaultLabelPosition="Bottom" Margin="0" OverflowButtonVisibility="Collapsed">

                        </CommandBar>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">

                            <AppBarButton Label="Add" IsCompact="False"  Opacity="0.9">

                                <AppBarButton.Icon>
                                    <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <PathIcon.Data>
                                            M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z
                                        </PathIcon.Data>
                                    </PathIcon>
                                </AppBarButton.Icon>

                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                                </AppBarButton.KeyboardAccelerators>

                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Feed" Command="{x:Bind ViewModel.FeedAddCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <PathIcon.Data>
                                                        M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z
                                                    </PathIcon.Data>
                                                </PathIcon>
                                                <!--
                                                <IconSourceElement>
                                                    <IconSourceElement.IconSource>
                                                        <PathIconSource>
                                                            <PathIconSource.Data>
                                                                M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z</PathIconSource.Data>
                                                        </PathIconSource>
                                                    </IconSourceElement.IconSource>
                                                </IconSourceElement>
                                                -->
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Text="Folder" Command="{x:Bind ViewModel.FolderAddCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <PathIcon.Data>
                                                        M13 19C13 19.34 13.04 19.67 13.09 20H4C2.9 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.1 6 22 6.89 22 8V13.81C21.39 13.46 20.72 13.22 20 13.09V8H4V18H13.09C13.04 18.33 13 18.66 13 19M20 18V15H18V18H15V20H18V23H20V20H23V18H20Z</PathIcon.Data>
                                                </PathIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>

                            </AppBarButton>

                            <!-- 
                            <AppBarButton Icon="Save" Label="Export" Command="{x:Bind ViewModel.OpmlExportCommand, Mode=OneWay}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                            </AppBarButton>

                            <AppBarButton Icon="Import" Label="Import" Command="{x:Bind ViewModel.OpmlImportCommand, Mode=OneWay}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                            </AppBarButton>
                            -->

                            <AppBarButton Label="Refresh" IsCompact="False" Command="{x:Bind ViewModel.FeedRefreshAllCommand}" Opacity="0.9">

                                <AppBarButton.Icon>
                                    <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <PathIcon.Data>
                                            M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z</PathIcon.Data>
                                    </PathIcon>
                                </AppBarButton.Icon>

                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R"/>
                                </AppBarButton.KeyboardAccelerators>

                            </AppBarButton>


                        </StackPanel>

                        <CommandBar Grid.Column="1" IsOpen="False" DefaultLabelPosition="Bottom" Margin="0" Visibility="Collapsed">

                            <CommandBar.SecondaryCommands>

                                <AppBarSeparator/>

                                <AppBarButton Icon="Import" Label="Import" Command="{x:Bind ViewModel.OpmlImportCommand, Mode=OneWay}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                                </AppBarButton>

                                <AppBarButton Icon="Save" Label="Export" Command="{x:Bind ViewModel.OpmlExportCommand, Mode=OneWay}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                                </AppBarButton>
                                
                            </CommandBar.SecondaryCommands>

                        </CommandBar>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">

                            <AppBarButton Icon="More" Label="" IsCompact="False" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.9">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="Import" Text="Import" Opacity="0.9" Command="{x:Bind ViewModel.OpmlImportCommand, Mode=OneWay}"></MenuFlyoutItem>
                                        <MenuFlyoutItem Icon="Save" Text="Export" Opacity="0.9" Command="{x:Bind ViewModel.OpmlExportCommand, Mode=OneWay}"></MenuFlyoutItem>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                        </StackPanel>

                    </Grid>

                </Border>

                <!-- Feeds treeview -->
                <TreeView x:Name="TreeViewControl" Grid.Row="1"
                          VerticalAlignment="Stretch" 
                          Background="{ThemeResource NavigationViewContentBackground}" 
                          MinWidth="300" Width="330" MaxWidth="400" 
                          SelectionMode="Single" 
                          AllowDrop="True" 
                          CanReorderItems="True" 
                          CanDragItems="True" 
                          DragItemsStarting="TreeView_DragItemsStarting" 
                          DragItemsCompleted="TreeView_DragItemsCompleted" 
                          IsRightTapEnabled="True"
                          IsDoubleTapEnabled="True" 
                          ItemInvoked="TreeView_ItemInvoked" 
                          ItemsSource="{x:Bind ViewModel.Services, Mode=OneWay}" 
                          ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" 
                          SelectedItem="{x:Bind ViewModel.SelectedTreeViewItem, Mode=TwoWay}" 
                          SelectedNode="{x:Bind ViewModel.SelectedTreeViewNode, Mode=OneWay}" 
                          Margin="0,0,0,0">

                    <TreeView.Resources>
                        <MenuFlyout x:Key="TreeItemContextMenu">

                            <MenuFlyoutItem Text="Refresh" Command="{x:Bind ViewModel.FeedRefreshCommand}" >
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Margin="0,0,0,0">
                                        <PathIcon.Data>
                                            M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z</PathIcon.Data>
                                    </PathIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem Text="Edit" Icon="Edit" Command="{x:Bind ViewModel.NodeEditCommand}"/>

                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem Text="Remove" Icon="Remove" Command="{x:Bind ViewModel.FeedRemoveCommand}">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                        </MenuFlyout>
                    </TreeView.Resources>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="controls:TreeViewItem">
                            <Setter Property="ContextFlyout" Value="{StaticResource TreeItemContextMenu}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="model:NodeTree">
                            <local:MyTreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}" IsSelected="{x:Bind IsSelected, Mode=TwoWay}" RightTapped="TreeViewItem_RightTapped" DoubleTapped="TreeViewItem_DoubleTapped" Padding="0" Margin="0,0,0,0">
                                <StackPanel>
                                    <Border x:Name="PanelBackground" Background="Transparent" CornerRadius="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Grid.Row="0" Grid.Column="0" Margin="-4,0,0,0" Width="18" Height="18">
                                                <PathIcon  Data="{x:Bind PathIcon, Mode=OneWay}" Opacity="0.4"></PathIcon>
                                            </Viewbox>

                                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NodeTextBlock" Text="{x:Bind Name, Mode=OneWay}" Padding="3" FontSize="{StaticResource NormalFontSize}" IsHitTestVisible="False" Margin="6,0,0,0" Opacity="0.9"/>

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind SubNodeText, Mode=OneWay}" FontSize="{StaticResource NormalFontSize}" Margin="9 3 3 3" HorizontalAlignment="Right" Visibility="Collapsed"></TextBlock>

                                            <InfoBadge Grid.Column="3" Style="{ThemeResource AttentionValueInfoBadgeStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{x:Bind EntryNewCount, Mode=OneWay}" Visibility="{x:Bind IsEntryCountMoreThanZero, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Margin="0,0,6,0" Opacity="0.5"/>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </local:MyTreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>

            </Grid>
        </Border>

        <!-- Right pane -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Right pane content list and details pane -->
            <Grid Grid.Row="0">

                <!-- Error -->
                <Border Visibility="{x:Bind ViewModel.IsShowFeedError,Mode=OneWay}" Background="{ThemeResource NavigationViewContentBackground}" Margin="0,0,0,0" CornerRadius="0" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">
                    <ScrollViewer>

                        <Grid Margin="12,12,12,12" HorizontalAlignment="Left" MaxWidth="850">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                <Viewbox Width="18" Height="18" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7">
                                    <Canvas Width="18" Height="18">
                                        <Path Fill="Red" Data="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="24,4,0,0" Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.7"><Run Text="Error"/></TextBlock>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="3,12,24,0" HorizontalAlignment="Stretch">
                                <TextBox Header="Type:" Text="{x:Bind ViewModel.ErrorObj.ErrType, Mode=OneWay}" Background="Transparent" Opacity="0.7" Margin="0,12,0,0" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Header="Description:" Text="{x:Bind ViewModel.ErrorObj.ErrDescription, Mode=OneWay}" Background="Transparent" Opacity="0.7" Margin="0,12,0,0" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Header="Error text:" Text="{x:Bind ViewModel.ErrorObj.ErrText, Mode=OneWay}" Background="Transparent" Opacity="0.7" Margin="0,12,0,0" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Header="Location 1:"  Text="{x:Bind ViewModel.ErrorObj.ErrPlaceParent, Mode=OneWay}" Background="Transparent" Opacity="0.7" Margin="0,12,0,0" BorderThickness="0,0,0,0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Header="Location 2:" Text="{x:Bind ViewModel.ErrorObj.ErrPlace, Mode=OneWay}" Background="Transparent" Opacity="0.7" Margin="0,12,0,0" BorderThickness="0,0,0,0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False" HorizontalAlignment="Stretch"></TextBox>

                                <TextBox Header="Date and Time:" Text="{x:Bind ViewModel.ErrorObj.ErrDatetime, Mode=OneWay}" Background="Transparent" Opacity="0.7" Margin="0,12,0,0" BorderThickness="0,0,0,0" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False" HorizontalAlignment="Stretch"></TextBox>

                            </StackPanel>

                        </Grid>
                        
                    </ScrollViewer>
                </Border>

                <!-- ListView and details pane -->
                <Grid Visibility="{x:Bind ViewModel.IsShowFeedErrorInverse,Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" x:Name="col1"/>
                        <ColumnDefinition Width="4*" x:Name="col2" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" CornerRadius="0" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Entries menu buttons -->
                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                        <AppBarButton Label="Archive" Command="{x:Bind ViewModel.EntryArchiveAllCommand}" IsCompact="False" Opacity="0.9">
                                            <AppBarButton.Icon>
                                                <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <PathIcon.Data>
                                                        M20 21H4V10H6V19H18V10H20V21M3 3H21V9H3V3M5 5V7H19V5M10.5 11V14H8L12 18L16 14H13.5V11
                                                    </PathIcon.Data>
                                                </PathIcon>
                                            </AppBarButton.Icon>

                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control" Key="A"/>
                                            </AppBarButton.KeyboardAccelerators>

                                        </AppBarButton>

                                        <AppBarButton Label="{x:Bind ViewModel.ToggleInboxAppButtonLabel, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsToggleInboxAppButtonEnabled,Mode=OneWay}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9">
                                            <AppBarButton.Icon>
                                                <PathIcon Data="{x:Bind ViewModel.ToggleInboxAppButtonIcon, Mode=OneWay}"/>
                                            </AppBarButton.Icon>
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <ToggleMenuFlyoutItem Text="Inbox" Command="{x:Bind ViewModel.ToggleShowInboxEntriesCommand, Mode=OneWay}" IsChecked="{x:Bind ViewModel.IsShowInboxEntries, Mode=OneWay}">
                                                        <ToggleMenuFlyoutItem.Icon>
                                                            <PathIcon Data="M19,15H15A3,3 0 0,1 12,18A3,3 0 0,1 9,15H5V5H19M19,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"/>
                                                        </ToggleMenuFlyoutItem.Icon>
                                                    </ToggleMenuFlyoutItem>
                                                    <ToggleMenuFlyoutItem Text="All" Command="{x:Bind ViewModel.ToggleShowAllEntriesCommand, Mode=OneWay}" IsChecked="{x:Bind ViewModel.IsShowAllEntries, Mode=OneWay}">
                                                        <ToggleMenuFlyoutItem.Icon>
                                                            <PathIcon Data="M14.5 11C14.78 11 15 11.22 15 11.5V13H9V11.5C9 11.22 9.22 11 9.5 11H14.5M20 13.55V10H18V13.06C18.69 13.14 19.36 13.31 20 13.55M21 9H3V3H21V9M19 5H5V7H19V5M8.85 19H6V10H4V21H9.78C9.54 20.61 9.32 20.19 9.14 19.75L8.85 19M17 18C16.44 18 16 18.44 16 19S16.44 20 17 20 18 19.56 18 19 17.56 18 17 18M23 19C22.06 21.34 19.73 23 17 23S11.94 21.34 11 19C11.94 16.66 14.27 15 17 15S22.06 16.66 23 19M19.5 19C19.5 17.62 18.38 16.5 17 16.5S14.5 17.62 14.5 19 15.62 21.5 17 21.5 19.5 20.38 19.5 19Z"/>
                                                        </ToggleMenuFlyoutItem.Icon>
                                                    </ToggleMenuFlyoutItem>
                                                    <!--
                                                    <MenuFlyoutItem Text="Inbox" Command="{x:Bind ViewModel.ShowAllEntriesCommand}" CommandParameter="False" Opacity="0.9"></MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="All" Command="{x:Bind ViewModel.ShowAllEntriesCommand}" CommandParameter="True"  Opacity="0.9"></MenuFlyoutItem>
                                                    -->
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>

                                    </StackPanel>

                                    <CommandBar Grid.Column="0" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Stretch" Margin="0" Visibility="Collapsed">

                                        <AppBarButton Label="Archive" Command="{x:Bind ViewModel.EntryArchiveAllCommand}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="1">
                                            <AppBarButton.Icon>
                                                <PathIcon>
                                                    <PathIcon.Data>
                                                        M20 21H4V10H6V19H18V10H20V21M3 3H21V9H3V3M5 5V7H19V5M10.5 11V14H8L12 18L16 14H13.5V11</PathIcon.Data>
                                                </PathIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>

                                        <!--
                                    -->
                                        <!--
                                    <AppBarButton x:Name="PanelOpenClose" Command="{x:Bind ViewModel.DetailsPaneShowHideCommand}" Icon="ClosePane" Label="Show" IsCompact="False" VerticalAlignment="Bottom" Margin="0" Padding="0" Opacity="1">
                                    </AppBarButton>
-->
                                    </CommandBar>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                                        <AppBarButton Label="Show" Command="{x:Bind ViewModel.EntryViewInternalCommand}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" Visibility="Collapsed">
                                            <AppBarButton.Icon>
                                                <PathIcon>
                                                    <PathIcon.Data>
                                                        M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z
                                                    </PathIcon.Data>
                                                </PathIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>

                                        <AppBarButton Label="Open" Command="{x:Bind ViewModel.EntryViewExternalCommand}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9">
                                            <AppBarButton.Icon>
                                                <PathIcon>
                                                    <PathIcon.Data>
                                                        M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z
                                                    </PathIcon.Data>
                                                </PathIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </StackPanel>

                                    <CommandBar Grid.Column="1" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Stretch" Margin="0" Visibility="Collapsed">

                                        <CommandBar.SecondaryCommands>

                                            <AppBarButton Label="View" IsCompact="False" VerticalAlignment="Bottom" Margin="0" Padding="0" Opacity="1">
                                            </AppBarButton>
                                        </CommandBar.SecondaryCommands>

                                    </CommandBar>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">

                                        <AppBarButton Icon="More" Label="" IsCompact="False" HorizontalAlignment="Right" VerticalAlignment="Center" Opacity="0.9">
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Icon="Import" Text="Import" Opacity="0.9"></MenuFlyoutItem>
                                                    <MenuFlyoutItem Icon="Save" Text="Export" Opacity="0.9"></MenuFlyoutItem>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>

                                    </StackPanel>

                                </Grid>
                            </Border>

                            <!-- Entries listView -->
                            <ListView Grid.Row="1" Background="{ThemeResource NavigationViewContentBackground}" x:Name="ListViewEntryItem" ItemsSource="{x:Bind ViewModel.Entries, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedListViewItem, Mode=TwoWay}" IsDoubleTapEnabled="True" IsRightTapEnabled="True" SelectionMode="Single" Margin="0,0,0,0" Padding="0,0,0,0">
                                <ListView.Resources>
                                    <MenuFlyout x:Key="ListItemContextMenu">

                                        <MenuFlyoutItem Text="Open" Command="{x:Bind ViewModel.EntryViewExternalCommand}">
                                            <MenuFlyoutItem.Icon>
                                                <PathIcon Margin="0,0,0,0">
                                                    <PathIcon.Data>
                                                        M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z
                                                    </PathIcon.Data>
                                                </PathIcon>
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>

                                    </MenuFlyout>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="controls:ListViewItem">
                                        <Setter Property="ContextFlyout" Value="{StaticResource ListItemContextMenu}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:FeedEntryItem">
                                        <Grid x:Name="itemThumbnail" DoubleTapped="ListViewEntryItem_DoubleTappedAsync" RightTapped="ListViewEntryItem_RightTapped">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Viewbox Grid.RowSpan="3" Width ="20" Height="20">
                                                <PathIcon Data="{x:Bind PathIcon, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColorLight2}" Width ="24" Height="24" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.9"></PathIcon>
                                            </Viewbox>

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Name}" x:Phase="1" Style="{ThemeResource BaseTextBlockStyle}" FontSize="{StaticResource NormalFontSize}" Padding="2" Margin="12,6,0,0" Opacity="0.8"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource CaptionTextBlockStyle}" Padding="2" Margin="12,0,0,0" Opacity=".7">
                                                <Run Text="By"/>
                                                <Run Text="{x:Bind Author}"/>
                                                <Run Text=" - "/>
                                                <Run Text="{x:Bind PublishedDateTimeFormated}"/>
                                                <Run Text=" from "/>
                                                <Run Text="{x:Bind FeedTitle}"/>
                                            </TextBlock>                                            
<!--                                         
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Author}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}" FontSize="{StaticResource NormalFontSize}" Margin="12,0,0,0" Opacity=".7"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind PublishedDateTimeFormated}" x:Phase="2" Style="{ThemeResource CaptionTextBlockStyle}" FontSize="{StaticResource SmallFontSize}" Margin="12,0,0,6" Opacity=".6"/>
-->
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </Border>

                    <!-- Details pane -->
                    <Border x:Name="DetailsPane" Grid.Row="0" Grid.Column="1" Background="{ThemeResource NavigationViewContentBackground}" Visibility="{x:Bind ViewModel.IsEntryDetailPaneVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Margin="0" CornerRadius="{ThemeResource NavigationViewContentChildGridCornerRadius}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">
                        <Grid>
                            <ScrollViewer>

                                <StackPanel Margin="24,12,24,24" Visibility="{x:Bind ViewModel.IsEntryDetailVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                                    <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">

                                        <Viewbox Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Canvas Width="23.5" Height="23.5">
                                                <Path Fill="#333" Opacity="0" Data="M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M13.96,12.29L11.21,15.83L9.25,13.47L6.5,17H17.5L13.96,12.29Z" />
                                            </Canvas>
                                        </Viewbox>

                                        <StackPanel>

                                            <TextBlock Visibility="{x:Bind ViewModel.IsNoAltLinkExists, Mode=OneWay}" Text="{x:Bind ViewModel.SelectedListViewItem.Name, Mode=OneWay}" Margin="{StaticResource XXSmallTopMargin}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="{StaticResource LargeFontSize}" Opacity="0.9"/>
                                            <TextBlock Visibility="{x:Bind ViewModel.IsAltLinkExists, Mode=OneWay}" Margin="{StaticResource XXSmallTopMargin}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="{StaticResource LargeFontSize}" Opacity="0.9">
                                                <Hyperlink NavigateUri="{x:Bind ViewModel.SelectedListViewItem.AltHtmlUri, Mode=OneWay}"><Run Text="{x:Bind ViewModel.SelectedListViewItem.Name, Mode=OneWay}"></Run></Hyperlink>

                                            </TextBlock>

                                            <StackPanel>
                                                <TextBlock Text="Author" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                                                <TextBlock Text="{x:Bind ViewModel.SelectedListViewItem.Author, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                            </StackPanel>

                                            <!--
                                            <StackPanel>
                                                <TextBlock Text="Publisher" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                                                <TextBlock Text="-" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                            </StackPanel>
                                            -->

                                            <StackPanel>
                                                <TextBlock Text="Published" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                                                <TextBlock Text="{x:Bind ViewModel.SelectedListViewItem.PublishedDateTimeFormated, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Text="Category" Margin="{StaticResource SmallTopMargin}" Style="{StaticResource DetailSubTitleStyle}" />
                                                <TextBlock Text="-" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Text="Summary" Margin="{StaticResource SmallTopMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.9"/>
                                                <TextBlock Margin="{StaticResource SmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.SelectedListViewItem.Summary, Mode=OneWay}" />
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Text="Content" Margin="{StaticResource SmallTopMargin}" Style="{ThemeResource SubtitleTextBlockStyle}" Opacity="0.9"/>
                                                <TextBlock Text="{x:Bind ViewModel.SelectedListViewItem.Content, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsContentText, Mode=OneWay}" Margin="{StaticResource MediumBottomMargin}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            </StackPanel>

                                            <StackPanel Visibility="{x:Bind ViewModel.IsContentHTML, Mode=OneWay}">

                                                <TextBlock Text="(The content type is HTML)" Margin="{StaticResource SmallTopMargin}"></TextBlock>

                                                <StackPanel Orientation="Horizontal">
                                                    <!--
                                                    <AppBarButton Label="View" Command="{x:Bind ViewModel.EntryViewInternalCommand}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="1" >
                                                        <AppBarButton.Icon>
                                                            <PathIcon>
                                                                <PathIcon.Data>
                                                                    M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z
                                                                </PathIcon.Data>
                                                            </PathIcon>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
-->
                                                    <!--
-->
                                                    <AppBarButton Label="Open" Command="{x:Bind ViewModel.EntryViewExternalCommand}" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                                                        <AppBarButton.Icon>
                                                            <PathIcon>
                                                                <PathIcon.Data>
                                                                    M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z
                                                                </PathIcon.Data>
                                                            </PathIcon>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>

                                    </RelativePanel>

                                </StackPanel>

                            </ScrollViewer>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>
        </Grid>

        <!-- Debug pane -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0" Visibility="{x:Bind ViewModel.IsDebugWindowEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
            <TextBox x:Name="DebugTextBox" Text="{x:Bind ViewModel.DebugEventLog, Mode=OneWay}" CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Padding="6 6 24 6" VerticalAlignment="Stretch" Margin="0" MinHeight="120" MaxHeight="120" ScrollViewer.VerticalScrollBarVisibility="Visible">

            </TextBox>
        </Grid>
        
    </Grid>
</Page>
