BlogWrite/Views/FeedAddPage.xaml

<Page
    x:Class="BlogWrite.Views.FeedAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogWrite.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:model="using:BlogWrite.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button Margin="18" Padding="24,7,24,7" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Command="{x:Bind ViewModel.GoBackCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Border MaxWidth="800" Margin="0" Background="{ThemeResource NavigationViewContentBackground}" CornerRadius="{ThemeResource NavigationViewContentChildGridCornerRadius}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">
                
                <Pivot Title="Add New Feed or API" Margin="0,0,0,0" SelectedIndex="{x:Bind ViewModel.SelectedTabIndex, Mode=TwoWay}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Height="0" Width="0">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    
                    <PivotItem Header="1. Input URL">
                        <StackPanel Margin="0,12,0,0">

                            <TextBlock Text="Enter a URL of a feed, a website or an API endpoint." />

                            <StackPanel MinWidth="300" HorizontalAlignment="Stretch" Margin="24,0,24,0">

                                <TextBox Header="URL:" PlaceholderText="https://www.example.com/feed.xml" Text="{x:Bind ViewModel.WebsiteOrEndpointUrl, Mode=TwoWay}" Margin="0,24,0,0" HorizontalAlignment="Stretch"/>

                                <Button Content="Go" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoCommand}"></Button>

                            </StackPanel>


                            <Grid MinWidth="300" MaxWidth="850" HorizontalAlignment="Stretch" Margin="24,0,12,12" Visibility="{x:Bind ViewModel.IsShowError,Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Viewbox Grid.Row="0" Grid.Column="0" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Width="24" Height="24">
                                    <Canvas Opacity="1" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path Opacity="0.9" Width="12" Height="12" Fill="Yellow" Stretch="Uniform" Data="M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16"></Path>
                                    </Canvas>
                                </Viewbox>


                                <RichTextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,12,0,0">
                                    <Paragraph>
                                        <Run FontWeight="Bold" Text="{x:Bind ViewModel.StatusTitleText, Mode=OneWay}"/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run FontWeight="Normal" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"/>
                                    </Paragraph>
                                </RichTextBlock>
                            </Grid>


                        </StackPanel>

                    </PivotItem>

                    <PivotItem Header="2. Select">
                        <StackPanel Margin="0,12,0,0">

                            <TextBlock Text="Select an item to add." />

                            <StackPanel HorizontalAlignment="Stretch" Margin="12,24,12,12">

                                <ListView SelectionMode="Single" ItemsSource="{x:Bind ViewModel.LinkItems, Mode=OneWay}" MaxHeight="200" SelectedItem="{x:Bind ViewModel.SelectedLinkItem, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:LinkItem">

                                            <Grid Padding="12">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
<!--
                                                <Ellipse Grid.RowSpan="3" x:Name="Ellipse" Width ="24" Height="24" Margin="0,0,12,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
-->
                                                <PathIcon Data="{Binding IconPath, Mode=OneWay}" Width ="24" Height="24" Margin="0,0,12,0"></PathIcon>
                                                
                                                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="Type:" Padding="3"/>
                                                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Normal" Text="{Binding TypeText, Mode=OneWay}" Padding="3"/>

                                                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="Title:" Padding="3"/>
                                                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Normal" Text="{Binding Title, Mode=OneWay}" Padding="3"/>

                                                <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="Url:" Padding="3"/>
                                                <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Normal" Text="{Binding DisplayUrl, Mode=OneWay}" Padding="3"/>
                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Button Content="Back" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoToFirstTabCommand}"></Button>
                                    <Button Content="Go" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoSelectedCommand}"></Button>

                                </StackPanel>
                                

                            </StackPanel>

                        </StackPanel>
                    </PivotItem>

                    <PivotItem Header="3. Authentication">
                        <StackPanel Margin="0,12,0,0">

                            <TextBlock Text="flagged emails go here." />

                            <StackPanel Orientation="Horizontal">

                                <Button Content="Back" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoToSecondTabCommand}"></Button>
                                <Button Content="go" HorizontalAlignment="Right" Margin="12,24,12,12">
                                    <!--
                                            <PathIcon Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></PathIcon>
                                            -->
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>

                    <PivotItem Header="4. Comfirm">
                        <StackPanel Margin="0,12,0,0">

                            <TextBlock Text="Set a label and comfirm to add." />

                            <StackPanel MinWidth="300" MaxWidth="600" HorizontalAlignment="Stretch" Margin="12,24,12,12">

                                <StackPanel>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type: " Margin="6" VerticalAlignment="Center"></TextBlock>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedItemType, Mode=OneWay}" Margin="6"></TextBlock>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Label: " Margin="6" VerticalAlignment="Center"></TextBlock>

                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="6" HorizontalAlignment="Left" Width="200" Text="{x:Bind ViewModel.SelectedItemTitleLabel, Mode=TwoWay}"></TextBox>

                                    </Grid>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                        <Button Content="Back" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoToThirdTabCommand}"></Button>
                                        <Button Command="{x:Bind ViewModel.AddSelectedAndCloseCommand}" Content="Add" HorizontalAlignment="Right" Margin="12,24,12,12">
                                            <!--
                                            <PathIcon Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></PathIcon>
                                            -->
                                        </Button>
                                    </StackPanel>

                                </StackPanel>

                                <!--
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>




                                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="6">


                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1" Margin="24 0 24 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>




                                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="6 12 6 6" Header="XML-RPC API" Visibility="{Binding IsXmlRpc, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                        <StackPanel HorizontalAlignment="Left" Margin="12">

                                            <TextBlock Text="User ID" HorizontalAlignment="Left"" Margin="0 0 0 3"></TextBlock>

                                            <TextBox HorizontalAlignment="Stretch" Width="200" Margin="0" Text="{Binding UserIdXmlRpc, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                                            <TextBlock Text="Password" HorizontalAlignment="Left" Margin="0 9 0 3"></TextBlock>

                                            <TextBox HorizontalAlignment="Stretch" Width="200" Margin="0 0 0 12" Text="{Binding PasswordXmlRpc, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                        </StackPanel>
                                    </Border>
                                </Grid>


                            </Grid>
                            -->
                            </StackPanel>
                        </StackPanel>


                    </PivotItem>

                </Pivot>

            </Border>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="12,12,12,12" MaxWidth="800">

            <TextBlock Text="HTTP Request and HTML Parse status logging" FontWeight="Bold" Margin="0,0,0,6" Opacity="0.5"></TextBlock>
            <Border CornerRadius="3" Background="{ThemeResource NavigationViewContentBackground}">

                <RichTextBlock Padding="6" MaxHeight="150" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" Opacity="0.4">
                    <Paragraph>
                        <Run Text="{x:Bind ViewModel.StatusLogText, Mode=OneWay}"/>
                    </Paragraph>
                </RichTextBlock>

            </Border>
        </StackPanel>

    </Grid>
</Page>
