BlogWrite/Views/InfoWindow.xaml

<Window x:Class="BlogWrite.Views.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogWrite.Views"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBaseColorBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Info Window" Height="450" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" x:Name="InfoTabControl" Style="{DynamicResource HiddlenTabControl}" SelectedIndex="0">
            <TabItem Header="Feed" Style="{DynamicResource HiddlenTabHeaderCollapsed}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="12 0 12 0">
                            <StackPanel Margin="6">
                                <Label Content="Name:" Style="{DynamicResource DefaultLabelStyle}" Margin="6 6 6 0"></Label>
                                <TextBox x:Name="InfoFeedTitleTextBox" Text="" IsReadOnly="True" Style="{DynamicResource DefaultTextBoxStyle}" Margin="6" HorizontalAlignment="Stretch"></TextBox>

                            </StackPanel>
                            <StackPanel Margin="6">
                                <Label Content="Feed Url:" Style="{DynamicResource DefaultLabelStyle}" Margin="6 6 6 0"></Label>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="InfoFeedUrlTextBox" Grid.Row="0" Grid.Column="0" Text="https://www.coindesk.com/" IsReadOnly="True" Style="{DynamicResource DefaultTextBoxStyle}" Margin="6" HorizontalAlignment="Stretch"></TextBox>

                                    <Button x:Name="InfoFeedUrlOpenButton" Grid.Row="0" Grid.Column="1" Width="24" Height="24" Style="{DynamicResource PathButton}" Content="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" HorizontalAlignment="Center" Click="InfoFeedUrlOpenButton_Click"></Button>

                                </Grid>
                            </StackPanel>
                            <GroupBox Header="Website" Margin="12" Padding="6 6 6 24" Foreground="{DynamicResource ControlLightColorBrush}" BorderThickness="0.2">
                                <StackPanel>
                                    <StackPanel>
                                        <Label Content="Title:" Style="{DynamicResource DefaultLabelStyle}" Margin="6 6 6 0"></Label>
                                        <TextBox x:Name="InfoSiteTitleTextBox" Text="" IsReadOnly="True" Style="{DynamicResource DefaultTextBoxStyle}" Margin="6" HorizontalAlignment="Stretch"></TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Url:" Style="{DynamicResource DefaultLabelStyle}" Margin="6 6 6 0"></Label>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox x:Name="InfoSiteUrlTextBox" Grid.Row="0" Grid.Column="0" Text="" IsReadOnly="True" Style="{DynamicResource DefaultTextBoxStyle}" Margin="6" HorizontalAlignment="Stretch"></TextBox>

                                            <Button x:Name="InfoSiteUrlOpenButton" Grid.Row="0" Grid.Column="1" Width="24" Height="24" Style="{DynamicResource PathButton}" Content="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" HorizontalAlignment="Center" Click="InfoSiteUrlOpenButton_Click"></Button>

                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Service" Style="{DynamicResource HiddlenTabHeaderCollapsed}">

            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Margin="6" Padding="12 6 12 6" Content="Close" IsDefault="True" Click="ButtonClose_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            
        </StackPanel>
    </Grid>
</Window>
