BlogWrite/Views/MainWindow.xaml

<Window x:Class="BlogWrite.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogWrite"
        xmlns:helpers="clr-namespace:BlogWrite.Helpers"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{DynamicResource WindowBackgroundBaseColorBrush}"
        DataContext="{StaticResource MainViewModel}"
        Title="{Binding AppTitle}"
        StateChanged="Window_StateChanged"
        Closing="MainWindow_Closing"
        Loaded="Window_Loaded"
        Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsWorking}" Value="True">
                    <Setter Property="Cursor" Value="AppStarting" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border Style="{StaticResource WindowMainPanelStyle}" UseLayoutRounding="True">
        <Grid x:Name="LayoutGrid" Background="{DynamicResource BoardBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- App title bar-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- App icon -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button ToolTip="{Binding AppTitle}" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Background" Value="{DynamicResource BoardBackgroundColorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource ControlForegroundColorBrush}"/>
                                <!--
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                -->
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Border" CornerRadius="0" BorderThickness="0" Background="{TemplateBinding Background}">
                                                <Viewbox Width="16" Height="16" Margin="6 0 6 0">
                                                    <Canvas Width="24" Height="24">
                                                        <Canvas.RenderTransform>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </Canvas.RenderTransform>
                                                        
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- System icons -->
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0">

                    <Button x:Name="SettingsButton" Style="{DynamicResource PathSysButton}" Command="{Binding ShowSettingsCommand}" WindowChrome.IsHitTestVisibleInChrome="True"
                                Content="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,
8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,
11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,
4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,
2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,
5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,
12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,
18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,
21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,
18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z">
                    </Button>

                    <Button x:Name="MinimizeButton" Style="{StaticResource PathSysButton}" Click="MinimizeButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        M20,14H4V10H20
                    </Button>

                    <Button x:Name="RestoreButton" Style="{StaticResource PathSysButton}" Click="RestoreButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z
                    </Button>

                    <Button x:Name="MaxButton" Style="{StaticResource PathSysButton}" Click="MaxButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        M4,4H20V20H4V4M6,8V18H18V8H6Z
                    </Button>

                    <Button x:Name="CloseButton" Style="{StaticResource PathSysButtonClose}" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                        M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
                    </Button>

                </StackPanel>

            </Grid>

            <!-- TreeView menu bottuns -->
            <Grid Grid.Row="1" Grid.Column="0" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <Button x:Name="PlusOutlineButton" Style="{StaticResource PathButton}" Command="{Binding ServiceAddCommand}" ToolTip="Add Service" ToolTipService.ToolTip="Add Service">
                        M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M4,7V10H1V12H4V15H6V12H9V10H6V7H4M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z
                    </Button>
                    <Button x:Name="NewFolderButton" Style="{StaticResource PathButton}" Command="{Binding FolderAddCommand}" ToolTip="New Folder" ToolTipService.ToolTip="New Folder">
                        M12 12H14V10H16V12H18V14H16V16H14V14H12V12M22 8V18C22 19.11 21.11 20 20 20H4C2.89 20 2 19.11 2 18V6C2 4.89 2.89 4 4 4H10L12 6H20C21.11 6 22 6.89 22 8M20 8H4V18H20V8Z
                    </Button>
                    <Button x:Name="ReloadButton" Style="{StaticResource PathButton}" Command="{Binding ServiceUpdateCommand}" ToolTip="Reload" ToolTipService.ToolTip="Reload">
                        M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z
                    </Button>

                    <!--
            <Button x:Name="PlusOutlineButton"
                Style="{StaticResource PathButton}" 
                    Command="{Binding ServiceAddCommand}"
                    ToolTip="Add Service" ToolTipService.ToolTip="Add Service"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="19 4 4 4">
                M4,9H9V4H15V9H20V15H15V20H9V15H4V9M11,13V18H13V13H18V11H13V6H11V11H6V13H11Z
            </Button>
            -->
                    <!--
            <Button x:Name="AccountCircleButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z
            </Button>
            <Button x:Name="FolderAccountButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M19,17H11V16C11,14.67 13.67,14 15,14C16.33,14 19,14.67 19,16M15,9A2,2 0 0,1 17,11A2,2 0 0,1 15,13A2,2 0 0,1 13,11C13,9.89 13.9,9 15,9M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z
            </Button>
            <Button x:Name="FolderOutlineButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M20,18H4V8H20M20,6H12L10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6Z
            </Button>
            <Button x:Name="ViewHeadlineButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M4,5V7H21V5M4,11H21V9H4M4,19H21V17H4M4,15H21V13H4V15Z
            </Button>
            
            -->
                    <!--
            <Button x:Name="AlertAttentionButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                M23,12L20.56,9.22L20.9,5.54L17.29,4.72L15.4,1.54L12,3L8.6,1.54L6.71,4.72L3.1,5.53L3.44,9.21L1,12L3.44,14.78L3.1,18.47L6.71,19.29L8.6,22.47L12,21L15.4,22.46L17.29,19.28L20.9,18.46L20.56,14.78L23,12M13,17H11V15H13V17M13,13H11V7H13V13Z
            </Button>
            <Button x:Name="NotConnectedButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                M4,1C2.89,1 2,1.89 2,3V7C2,8.11 2.89,9 4,9H1V11H13V9H10C11.11,9 12,8.11 12,7V3C12,1.89 11.11,1 10,1H4M4,3H10V7H4V3M14,13C12.89,13 12,13.89 12,15V19C12,20.11 12.89,21 14,21H11V23H23V21H20C21.11,21 22,20.11 22,19V15C22,13.89 21.11,13 20,13H14M3.88,13.46L2.46,14.88L4.59,17L2.46,19.12L3.88,20.54L6,18.41L8.12,20.54L9.54,19.12L7.41,17L9.54,14.88L8.12,13.46L6,15.59L3.88,13.46M14,15H20V19H14V15Z
            </Button>
            -->


                </StackPanel>

            </Grid>

            <!-- ListView menu bottuns -->
            <Grid Grid.Row="1" Grid.Column="2">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!--
            <Button x:Name="PlusCircleButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 0">
                M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z
            </Button>
            -->
                    <Button x:Name="PlusCircleOutlineButton"
                Style="{StaticResource PathButton}" 
                    Command="{Binding OpenEditorAsNewCommand}"
                    ToolTip="New Entry" ToolTipService.ToolTip="New Entry">
                        M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z
                    </Button>
                    <!--
            <Button x:Name="AutoRenewButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0 4 0">
                M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z
            </Button>
            <Button x:Name="CheckboxMarkedCircleOutlineButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0 4 0">
                M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z
            </Button>
            -->

                    <Button x:Name="EditButton"
                Style="{StaticResource PathButton}" 
                    Command="{Binding OpenEditorCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    ToolTip="Edit" ToolTipService.ToolTip="Edit">
                        M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z
                    </Button>
                    <Button x:Name="OpenInButton"
                Style="{StaticResource PathButton}" 
                    Command="{Binding OpenInBrowserCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    ToolTip="Open in Browser" ToolTipService.ToolTip="Open in Browser">
                        M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z
                    </Button>
                    <Button x:Name="DeleteForeverButton"
                Style="{StaticResource PathButton}" 
                    Command="{Binding DeleteEntryCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    ToolTip="Delete" ToolTipService.ToolTip="Delete">
                        M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z
                    </Button>

                    <!--
            <Button x:Name="EntryNewButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z
            </Button>
            <Button x:Name="EntryButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z
            </Button>
            <Button x:Name="FileLockOrDraftButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M6,2C4.89,2 4,2.9 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6M13,3.5L18.5,9H13V3.5M12,11A3,3 0 0,1 15,14V15H16V19H8V15H9V14C9,12.36 10.34,11 12,11M12,13A1,1 0 0,0 11,14V15H13V14C13,13.47 12.55,13 12,13Z
            </Button>
            <Button x:Name="FileImageButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M6,20H15L18,20V12L14,16L12,14L6,20M8,9A2,2 0 0,0 6,11A2,2 0 0,0 8,13A2,2 0 0,0 10,11A2,2 0 0,0 8,9Z
            </Button>
            <Button x:Name="FileRestoreButton"
                Style="{StaticResource PathButton}" 
                    ToolTip="Settings" ToolTipService.ToolTip="Settings"
                Foreground="#999999" Background="Transparent" 
                Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 5 0 0">
                M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M12,18C9.95,18 8.19,16.76 7.42,15H9.13C9.76,15.9 10.81,16.5 12,16.5A3.5,3.5 0 0,0 15.5,13A3.5,3.5 0 0,0 12,9.5C10.65,9.5 9.5,10.28 8.9,11.4L10.5,13H6.5V9L7.8,10.3C8.69,8.92 10.23,8 12,8A5,5 0 0,1 17,13A5,5 0 0,1 12,18Z
            </Button>
            -->

                </StackPanel>

            </Grid>

            <!-- Left -->
            <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource WindowBackgroundBaseColorBrush}">
                <TreeView x:Name="TreeViewMenu" Margin="0 1 0 0" Style="{DynamicResource TreeViewMenuStyle}" ItemsSource="{Binding Services}" helpers:TreeViewHelper.SelectedItem="{Binding SelectedNode, Mode=TwoWay}" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView.Resources>
                        <ContextMenu x:Key="TreeviewMenuItemContextMenu">
                        </ContextMenu>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="18"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:NodeTree" ItemsSource="{Binding Path=Children}">

                            <StackPanel>
                                <Separator x:Name="beforeSeparator" BorderThickness="1" BorderBrush="#fff" Visibility="Collapsed"/>
                                <Border x:Name="PanelBackground" Background="Transparent" CornerRadius="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Viewbox Width="12" Height="12" Margin="0 0 4 2">
                                            <Canvas Width="18" Height="18">
                                                <Path Data="{Binding PathIcon}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Text="{Binding Path=Name}" Padding="4"/>
                                    </StackPanel>
                                </Border>
                                <Separator x:Name="afterSeparator" BorderThickness="1" BorderBrush="#fff" Visibility="Collapsed" />
                            </StackPanel>
                            
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsDragOver}" Value="True">
                                    <Setter TargetName="PanelBackground" Property="Background" Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBeforeDragSeparator}" Value="True">
                                    <Setter TargetName="beforeSeparator" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAfterDragSeparator}" Value="True">
                                    <Setter TargetName="afterSeparator" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewMenuItemStyle}">
                            <Setter Property="OverridesDefaultStyle" Value="False" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="ContextMenu" Value="{StaticResource TreeviewMenuItemContextMenu}"/>

                            <EventSetter Event="TreeViewItem.DragOver"  Handler="TreeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                            <EventSetter Event="TreeViewItem.MouseDown" Handler="TreeView_MouseDown"/>
                            <EventSetter Event="TreeViewItem.MouseUp" Handler="TreeView_MouseUp"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

            <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" ResizeDirection="Columns" Style="{StaticResource GridSplitterStyle}"></GridSplitter>

            <!-- Right -->
            <Grid Grid.Row="2" Grid.Column="2" MinWidth="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="6*" MinHeight="24"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8*" MinHeight="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Visibility="{Binding IsShowClientErrorMessage, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <TextBox IsReadOnly="True" Text="{Binding ClientErrorMessage, Mode=OneWay}" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Stretch" Background="LightYellow"></TextBox>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 8 0" HorizontalAlignment="Stretch" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" MinWidth="0"  MaxWidth="1" />
                        <ColumnDefinition Width="*" MinWidth="180"/>
                        <ColumnDefinition Width="90" MinWidth="90" MaxWidth="90"/>
                        <ColumnDefinition Width="110" MinWidth="110" MaxWidth="110"/>
                        <ColumnDefinition Width="0" MinWidth="0" MaxWidth="0" />
                        <ColumnDefinition Width="0" MinWidth="0" MaxWidth="0"/>
                        <ColumnDefinition Width="0" MinWidth="0" MaxWidth="0"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="hwidth0" Grid.Column="0" />
                    <Grid x:Name="hwidth1" Grid.Column="1" />
                    <Grid x:Name="hwidth2" Grid.Column="2" />
                    <Grid x:Name="hwidth3" Grid.Column="3" />
                    <Grid x:Name="hwidth4" Grid.Column="4" />
                    <Grid x:Name="hwidth5" Grid.Column="5" />
                    <Grid x:Name="hwidth6" Grid.Column="6" />
                </Grid>

                <ListView Grid.Row="2" Grid.Column="0" x:Name="EntryListView" MinHeight="80" BorderThickness="0" Padding="0"
                          Foreground="LightGray" Background="{DynamicResource WindowBackgroundBaseColorBrush}"
                          Margin="0"
                          ItemsSource="{Binding Entries}" 
                          SelectedItem="{Binding Mode=TwoWay,Path=SelectedItem}" 
                          SelectionMode="Extended"
                          SelectionChanged="EntryListView_SelectionChanged"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AlternationCount="2"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter"
                                Command="{Binding Path=DataContext.ListviewEnterKeyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                    </ListView.InputBindings>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Edit"
                                  Command="{Binding Path=DataContext.OpenEditorCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                  CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                <MenuItem.Resources>
                                    <ControlTemplate x:Key="EditIcon">
                                        <Canvas Background="Transparent" >
                                            <Path Fill="#373737"
                          Width="14.3775"
                          Height="14"
                          Canvas.Left="0.311264"
                          Canvas.Top="0.500005"
                          Stretch="Uniform"
                          Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                        </Canvas>
                                    </ControlTemplate>
                                </MenuItem.Resources>
                                <MenuItem.Icon>
                                    <ContentControl Template="{StaticResource EditIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Reload"
                                  Command="{Binding Path=DataContext.GetEntryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                  CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                <MenuItem.Resources>
                                    <ControlTemplate x:Key="GetEntry">
                                        <Canvas Background="Transparent" >
                                            <Path Fill="#373737"
                          Width="14.3775"
                          Height="14"
                          Canvas.Left="0.311264"
                          Canvas.Top="0.500005"
                          Stretch="Uniform"
                          Data="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z" />
                                        </Canvas>
                                    </ControlTemplate>
                                </MenuItem.Resources>
                                <MenuItem.Icon>
                                    <ContentControl Template="{StaticResource GetEntry}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open in Browser..."
                                  Command="{Binding Path=DataContext.OpenInBrowserCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                  CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                <MenuItem.Resources>
                                    <ControlTemplate x:Key="OpenInBrowser">
                                        <Canvas Background="Transparent" >
                                            <Path Fill="#373737"
                          Width="14.3775"
                          Height="14"
                          Canvas.Left="0.311264"
                          Canvas.Top="0.500005"
                          Stretch="Uniform"
                          Data="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" />
                                        </Canvas>
                                    </ControlTemplate>
                                </MenuItem.Resources>
                                <MenuItem.Icon>
                                    <ContentControl Template="{StaticResource OpenInBrowser}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete"
                                  Command="{Binding Path=DataContext.DeleteEntryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                  CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                                <MenuItem.Resources>
                                    <ControlTemplate x:Key="DeleteForeverIcon">
                                        <Canvas Background="Transparent">
                                            <Path Fill="#373737" 
                          Width="14.3775"
                          Height="14"
                          Canvas.Left="0.311264"
                          Canvas.Top="0.500005"
                          Stretch="Uniform"
                          Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                        </Canvas>
                                    </ControlTemplate>
                                </MenuItem.Resources>
                                <MenuItem.Icon>
                                    <ContentControl Template="{StaticResource DeleteForeverIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Margin" Value="0,0,0,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="18"/>
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="" Width="{Binding ElementName=hwidth0, Path=ActualWidth}">
                            </GridViewColumn>
                            <GridViewColumn Header="Title" Width="{Binding ElementName=hwidth1, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                            <Viewbox Width="12" Height="12" Margin="0 0 4 2">
                                                <Canvas Width="18" Height="18">
                                                    <Path Data="{Binding PathIcon}" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Text="{Binding Path=Name}" Padding="3" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!-- DisplayMemberBinding="{Binding Path=EntryUpdatedDT}" -->
                            <GridViewColumn Header="Updated" Width="{Binding ElementName=hwidth2, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="" Padding="3" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Published" Width="{Binding ElementName=hwidth3, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="" Padding="3" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Author" Width="{Binding ElementName=hwidth4, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="" Padding="3" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                            </GridViewColumn>
                            <GridViewColumn Header="">
                            </GridViewColumn>
                            <GridViewColumn Header="" Width="35">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}">
                            <Setter Property="Margin" Value="0 0 0 0"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Border" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="0" SnapsToDevicePixels="true">
                                            <Border.InputBindings>
                                                <MouseBinding Command="{Binding Path=DataContext.ListviewLeftDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Gesture="LeftDoubleClick" />
                                            </Border.InputBindings>
                                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <GridSplitter Grid.Row="3" Grid.Column="0" ResizeDirection="Rows" Style="{StaticResource GridSplitterStyle}"></GridSplitter>

                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBox x:Name="ContentPreviewTextBox" Background="{DynamicResource WindowBackgroundBaseColorBrush}"
                     TextWrapping="Wrap" 
                     IsReadOnly="True"
                     IsTabStop="False"
                     MinHeight="24"
                     Style="{StaticResource FlatTextBoxStyle}"
                     Text="{Binding Entry, Mode=OneWay}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="18"/>
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Height" Value="18" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <!--
                                                    <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1" Fill="Transparent" />
                                                    -->
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0" Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <!--
                <Border 
                    Margin="2 2 8 8"
                    BorderBrush="DarkGray"
                    BorderThickness="0.5"
                    Visibility="{Binding IsContentHTML, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <WebBrowser Name="ContentPreviewWebBrowser" 
                                    helpers:BindHTMLBehavior.Html="{Binding EntryHTML, Mode=OneWay}"/>
                </Border>
                -->
                    <wv2:WebView2 Name="ContentPreviewWebBrowser" Visibility="{Binding IsContentHTML, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                </Grid>
                
            </Grid>

            <GridSplitter x:Name="DebugWindowGridSplitter" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ResizeDirection="Rows" Style="{StaticResource GridSplitterStyle}" Visibility="Collapsed"></GridSplitter>

            <!-- DebugWindow -->
            <Grid x:Name="DebugWindow" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding CloseDebugWindowCommand}" Style="{StaticResource PathButton}" Width="30" Height="30" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z"></Button>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBox x:Name="DebugTextBox" Padding="6 6 24 6" Background="{DynamicResource WindowBackgroundBaseColorBrush}" Foreground="Gray" BorderThickness="0" VerticalAlignment="Stretch" TextWrapping="NoWrap" IsReadOnly="True" IsTabStop="False" Margin="0" MinHeight="24" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="18"/>
                                            <Setter Property="Height" Value="Auto" />
                                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                        </Trigger>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="18" />
                                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <!--
                                                    <Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1" Fill="Transparent" />
                                                    -->
                                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.Column="0" Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <Button Command="{Binding ClearDebugTextCommand}" ToolTip="Clear" Style="{StaticResource PathButton}" Width="30" Height="30" HorizontalAlignment="Right" Margin="0 0 18 0" VerticalAlignment="Top" Content="M16.24,3.56L21.19,8.5C21.97,9.29 21.97,10.55 21.19,11.34L12,20.53C10.44,22.09 7.91,22.09 6.34,20.53L2.81,17C2.03,16.21 2.03,14.95 2.81,14.16L13.41,3.56C14.2,2.78 15.46,2.78 16.24,3.56M4.22,15.58L7.76,19.11C8.54,19.9 9.8,19.9 10.59,19.11L14.12,15.58L9.17,10.63L4.22,15.58Z"></Button>

                    </Grid>

                </Grid>
            </Grid>

            <!-- StatusBar -->
            <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Padding="0 1 0 0" Height="28">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">

                </StatusBarItem>

                <Separator Grid.Column="1" Background="#202020"/>
                
                <!-- Statusbar Message  -->
                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6 0 6 0">

                        <TextBlock Text="{Binding StatusBarMessage}" Style="{DynamicResource DefaultTextBlockStyle}" Foreground="{DynamicResource ControlDarkColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6 0 6 0" Padding="0" TextWrapping="NoWrap"></TextBlock>

                    </StackPanel>

                </StatusBarItem>

                <!-- Debug Window Icon  -->
                <Separator Grid.Column="3" Background="#202020" />
                
                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0">

                        <Button Width="16" Height="16" Margin="0 0 0 0" Command="{Binding ShowDebugWindowCommand}" VerticalAlignment="Center" ToolTip="Debug Window" Opacity="0.7" Visibility="{Binding IsShowDebugWindow, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Background" Value="{DynamicResource BoardBackgroundColorBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ControlForegroundColorBrush}"/>
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Margin" Value="0 0 0 0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="0">
                                                    <Viewbox Width="16" Height="16" Margin="0">
                                                        <Canvas Width="24" Height="24">
                                                            <Canvas.RenderTransform>
                                                                <TranslateTransform X="1" Y="1.5"/>
                                                            </Canvas.RenderTransform>
                                                            <Path x:Name="PathIcon" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform">
                                                                <Path.Fill>
                                                                    <SolidColorBrush x:Name="PathIconColor" Color="{DynamicResource ControlForegroundColor}"/>
                                                                </Path.Fill>
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <TransformGroup.Children>
                                                                            <RotateTransform Angle="0" />
                                                                            <ScaleTransform ScaleX="1.18" ScaleY="1.18" />
                                                                        </TransformGroup.Children>
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Canvas>
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource ControlMouseOverColorBrush}"/>
                                                    </Trigger>

                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource ControlMouseOverColorBrush}"/>
                                                    </Trigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsPressed" Value="False" />
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource ControlMouseOverColorBrush}"/>
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <Setter TargetName="PathIcon" Property="Fill" Value="{DynamicResource ControlPressedColorBrush}"/>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsPressed" Value="true" />
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                M20,8H17.19C16.74,7.2 16.12,6.5 15.37,6L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.05,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6C7.87,6.5 7.26,7.21 6.81,8H4V10H6.09C6.03,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.03,15.67 6.09,16H4V18H6.81C8.47,20.87 12.14,21.84 15,20.18C15.91,19.66 16.67,18.9 17.19,18H20V16H17.91C17.97,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.97,10.33 17.91,10H20V8M16,15A4,4 0 0,1 12,19A4,4 0 0,1 8,15V11A4,4 0 0,1 12,7A4,4 0 0,1 16,11V15M14,10V12H10V10H14M10,14H14V16H10V14Z
                            </Button.Content>
                            <!-- チェック付きバグマーク 
                            M18,7H15.19C14.74,6.2 14.12,5.5 13.37,5L15,3.41L13.59,2L11.42,4.17C10.96,4.06 10.5,4 10,4C9.5,4 9.05,4.06 8.59,4.17L6.41,2L5,3.41L6.62,5C5.87,5.5 5.26,6.21 4.81,7H2V9H4.09C4.03,9.33 4,9.66 4,10V11H2V13H4V14C4,14.34 4.03,14.67 4.09,15H2V17H4.81C6.26,19.5 9.28,20.61 12,19.65C12,19.43 12,19.22 12,19C12,16.46 13.61,14.2 16,13.35V13H18V11H16V10C16,9.66 15.97,9.33 15.91,9H18V7M12,15H8V13H12V15M12,11H8V9H12V11M17.75,22.16L15,19.16L16.16,18L17.75,19.59L21.34,16L22.5,17.41L17.75,22.16Z

                            無印バグマーク
                            M20,8H17.19C16.74,7.2 16.12,6.5 15.37,6L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.05,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6C7.87,6.5 7.26,7.21 6.81,8H4V10H6.09C6.03,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.03,15.67 6.09,16H4V18H6.81C8.47,20.87 12.14,21.84 15,20.18C15.91,19.66 16.67,18.9 17.19,18H20V16H17.91C17.97,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.97,10.33 17.91,10H20V8M16,15A4,4 0 0,1 12,19A4,4 0 0,1 8,15V11A4,4 0 0,1 12,7A4,4 0 0,1 16,11V15M14,10V12H10V10H14M10,14H14V16H10V14Z
                            
                            タグ
                            M14.6,16.6L19.2,12L14.6,7.4L16,6L22,12L16,18L14.6,16.6M9.4,16.6L4.8,12L9.4,7.4L8,6L2,12L8,18L9.4,16.6Z
                            -->
                        </Button>

                    </StackPanel>
                </StatusBarItem>

            </StatusBar>

        </Grid>
    </Border>
</Window>
