BlogWrite/Views/ServiceDiscoveryWindow.xaml

<Window x:Class="BlogWrite.Views.ServiceDiscoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogWrite.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{DynamicResource WindowBackgroundBaseColorBrush}"
        Title="Service Discovery" Height="450" Width="450"
        WindowStartupLocation="CenterOwner">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{DynamicResource BoardBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- App icon -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button ToolTip="" IsHitTestVisible="True" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Background" Value="{DynamicResource BoardBackgroundColorBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ControlForegroundColorBrush}"/>
                            <!--
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                -->
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" CornerRadius="0" BorderThickness="0" Background="{TemplateBinding Background}">
                                            <Viewbox Width="16" Height="16" Margin="6 0 6 0">
                                                <Canvas Width="24" Height="24">
                                                    <Canvas.RenderTransform>
                                                        <TranslateTransform X="0" Y="0"/>
                                                    </Canvas.RenderTransform>

                                                </Canvas>
                                            </Viewbox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- System icons -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0">

                <Button x:Name="CloseButton" Style="{StaticResource PathSysButtonClose}" Click="CloseButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                    M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z
                </Button>

            </StackPanel>

        </Grid>

        <Button x:Name="PlusOutlineButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="False"
                Style="{StaticResource PathButton}" 
                    ToolTip="Service Discovery" ToolTipService.ToolTip="Service Discovery"
                Foreground="#999999" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" >
            M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M4,7V10H1V12H4V15H6V12H9V10H6V7H4M15,13C12.33,13 7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36 12,14.9 15,14.9Z
        </Button>

        <TextBox Grid.Row="2" Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                 Text="{Binding WebsiteOrEndpointUrl, UpdateSourceTrigger=PropertyChanged}"
                 Margin="4">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource TransparentTextBoxStyle}" 
                           xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush"
                                                         AlignmentX="Left"
                                                         AlignmentY="Center"
                                                         Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your blog URL or API endpoint"
                                                           FontStyle="Italic"
                                                           Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=CheckEndpointCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        
        <Button Grid.Row="2" Grid.Column="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent" 
                ToolTip="Check APIs" ToolTipService.ToolTip="Check APIs"
                IsEnabled="{Binding IsButtonEnabled}"
                Command="{Binding CheckEndpointCommand}"
                Style="{StaticResource PathButton}">
            M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,14C11.11,14 12.5,13.15 13.32,11.88C12.5,10.75 11.11,10 9.5,10C7.89,10 6.5,10.75 5.68,11.88C6.5,13.15 7.89,14 9.5,14M9.5,5A1.75,1.75 0 0,0 7.75,6.75A1.75,1.75 0 0,0 9.5,8.5A1.75,1.75 0 0,0 11.25,6.75A1.75,1.75 0 0,0 9.5,5Z
        </Button>

        <Grid Grid.Row="4" Grid.Column="2" >
            <TextBox 
                Text="{Binding StatusText, Mode=OneWay}"
                IsReadOnly="True"
                BorderThickness="0"
                Style="{StaticResource TransparentTextBoxStyle}"></TextBox>
            <Grid>
                
            </Grid>

        </Grid>

    </Grid>
</Window>
