BlogWrite/Views/ShellPage.xaml

<Page
    x:Class="BlogWrite.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:helpers="using:BlogWrite.Helpers"
    xmlns:model="using:BlogWrite.Models"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="AppTitleBar" Margin="0,0,0,0" Canvas.ZIndex="1" IsHitTestVisible="True" Height="48" VerticalAlignment="Top" HorizontalAlignment="Stretch">

        </Grid>

        <Grid Grid.Row="0" Canvas.ZIndex="0" IsHitTestVisible="True" Margin="0,0,250,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <Image  x:Name="AppTitleBarIcon" Source="/Assets/BlogWrite.ico" HorizontalAlignment="Left" Width="20" Height="20" Margin="14,0,0,0"/>
                <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="8, 0, 0, 0" Visibility="Collapsed"/>

            </StackPanel>

            <MenuBar x:Name="AppMenuBar" Grid.Column="1" Margin="9,0,0,0">
                <MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" x:Name="AppMenuBar_File"/>
                </MenuBarItem>
                <!--
                <MenuBarItem x:Uid="ShellMenuBarItem_Views" x:Name="AppMenuBar_Views">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Main" Command="{x:Bind ViewModel.MenuViewsMainCommand}" />
                        
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_WebView" Command="{x:Bind ViewModel.MenuViewsWebViewCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ListDetails" Command="{x:Bind ViewModel.MenuViewsListDetailsCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ContentGrid" Command="{x:Bind ViewModel.MenuViewsContentGridCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_DataGrid" Command="{x:Bind ViewModel.MenuViewsDataGridCommand}" />
                        
                    </MenuBarItem.Items>
                </MenuBarItem>
                -->
                <MenuBarItem x:Uid="ShellMenuBarItem_Options">
                    <MenuFlyoutItem x:Uid="ShellMenuBar_Options_Settings" Command="{x:Bind ViewModel.MenuSettingsCommand}"/>
                </MenuBarItem>
            </MenuBar>
            <!--
            <AppBarButton Grid.Column="2" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
            -->
        </Grid>

        <Grid Grid.Row="2">

            <Frame x:Name="NavigationFrame"/>

        </Grid>
        <!--
        <NavigationView Grid.Row="2"
                         Margin="0,0,0,0"
            x:Name="NavigationViewControl"
             SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}" 
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="True"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            ExpandedModeThresholdWidth="1280"
            OpenPaneLength ="180"
            IsPaneOpen="False"
                        
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Loaded="NavigationViewControl_Loaded">

            <NavigationView.MenuItems>

                <NavigationViewItem x:Uid="Feed" helpers:NavigationHelper.NavigateTo="BlogWrite.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/rss.svg"/>

                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="ShellMenuItem_Views_ContentGrid" helpers:NavigationHelper.NavigateTo="BlogWrite.ViewModels.ContentGridViewModel">
                </NavigationViewItem>

                <NavigationViewItem Content="ShellMenuItem_Views_ListDetails" helpers:NavigationHelper.NavigateTo="BlogWrite.ViewModels.ListDetailsViewModel">
                </NavigationViewItem>

                <NavigationViewItem Content="ShellMenuItem_Views_WebView" helpers:NavigationHelper.NavigateTo="BlogWrite.ViewModels.WebViewViewModel">
                </NavigationViewItem>

                <NavigationViewItem Content="ShellMenuItem_Views_DataGrid" helpers:NavigationHelper.NavigateTo="BlogWrite.ViewModels.DataGridViewModel">
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="NavigationFrame" NavigationFailed="NavigationFrame_NavigationFailed"/>
            </Grid>

        </NavigationView>
-->
    </Grid>
</Page>
