BlogWrite/Views/ShellPage.xaml

<Page
    x:Class="BlogWrite.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:helpers="using:BlogWrite.Helpers"
    xmlns:model="using:BlogWrite.Models"
    NavigationCacheMode="Required"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

                <Image x:Name="AppTitleBarIcon" Source="/Assets/BlogWrite.ico" HorizontalAlignment="Left" Width="18" Height="18" Margin="6,0,0,0"/>
                <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="9, 0, 0, 0" Visibility="Collapsed"/>
                
            </StackPanel>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <MenuBar x:Name="AppMenuBar" Grid.Column="0">
                    <MenuBarItem x:Uid="ShellMenuBarItem_File">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem x:Uid="ShellMenuBar_Options_Settings" Command="{x:Bind ViewModel.MenuSettingsCommand}" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                        </MenuBarItem.Items>
                    </MenuBarItem>
                    <MenuBarItem x:Uid="ShellMenuBarItem_View">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem x:Uid="ShellMenuItem_View_Feeds" Command="{x:Bind ViewModel.MenuViewFeedsCommand}" />
                        </MenuBarItem.Items>
                    </MenuBarItem>
                </MenuBar>
                
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" x:Name="AppTitleBar"></Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Frame x:Name="NavigationFrame" NavigationFailed="NavigationFrame_NavigationFailed"/>

        </Grid>
        
        <!--
        <NavigationView
                         Canvas.ZIndex="0"
                         Margin="0,0,0,0"
            x:Name="NavigationViewControl"
             SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}" 
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="True"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            ExpandedModeThresholdWidth="1280"
            OpenPaneLength ="180"
            IsPaneOpen="False"
                        
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            Loaded="NavigationViewControl_Loaded">

            <NavigationView.MenuItems>

                <NavigationViewItem x:Uid="ShellNavigationItem_Feeds" helpers:NavigationHelper.NavigateTo="BlogWrite.ViewModels.FeedsViewModel">
                    <NavigationViewItem.Icon>
                        <IconSourceElement>
                            <IconSourceElement.IconSource>
                                <PathIconSource>
                                    <PathIconSource.Data>
                                        M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z</PathIconSource.Data>
                                </PathIconSource>
                            </IconSourceElement.IconSource>
                        </IconSourceElement>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="ShellNavigationItem_Blogs">
                    <NavigationViewItem.Icon>
                        <IconSourceElement>
                            <IconSourceElement.IconSource>
                                <PathIconSource>
                                    <PathIconSource.Data>
                                        M16.84,2.73C16.45,2.73 16.07,2.88 15.77,3.17L13.65,5.29L18.95,10.6L21.07,8.5C21.67,7.89 21.67,6.94 21.07,6.36L17.9,3.17C17.6,2.88 17.22,2.73 16.84,2.73M12.94,6L4.84,14.11L7.4,14.39L7.58,16.68L9.86,16.85L10.15,19.41L18.25,11.3M4.25,15.04L2.5,21.73L9.2,19.94L8.96,17.78L6.65,17.61L6.47,15.29
                                    </PathIconSource.Data>
                                </PathIconSource>
                            </IconSourceElement.IconSource>
                        </IconSourceElement>
                       
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
            </NavigationView.MenuItems>

            <Grid Margin="0,29,0,0">
                <Frame x:Name="NavigationFrame" NavigationFailed="NavigationFrame_NavigationFailed"/>
            </Grid>

        </NavigationView>
        -->
    </Grid>
</Page>
