FeedDesk/App.xaml

<Application
    x:Class="FeedDesk.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:helpers="using:XmlClients.Core.Helpers">
    <Application.Resources>
        <ResourceDictionary>

            <x:Double x:Key="BodyTextBlockFontSize">24</x:Double>

            <helpers:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" />

            <helpers:ElementThemeEnumToBooleanConverter x:Key="ElementThemeEnumToBooleanConverter" />
            <helpers:SystemBackdropEnumToBooleanConverter x:Key="SystemBackdropEnumToBooleanConverter" />

            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                
                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/FontSizes.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/Thickness.xaml"/>
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml"/>
                
                <ResourceDictionary>

                    <x:Double x:Key="MenuBarHeight">29</x:Double>

                    <Style TargetType="controls:MenuBar" BasedOn="{StaticResource DefaultMenuBarStyle}" />
                    <Style x:Key="DefaultMenuBarStyle" TargetType="controls:MenuBar">
                        <Setter Property="Background" Value="{ThemeResource MenuBarBackground}" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Height" Value="{StaticResource MenuBarHeight}" />
                        <Setter Property="TabNavigation" Value="Once" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:MenuBar">
                                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                                        <ItemsControl x:Name="ContentRoot" VerticalAlignment="Stretch" HorizontalAlignment="Left" IsTabStop="False" TabNavigation="{TemplateBinding TabNavigation}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="controls:MenuBarItem">
                        <Setter Property="Background" Value="{ThemeResource MenuBarItemBackground}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource MenuBarItemBorderThickness}" />
                        <Setter Property="BorderBrush" Value="{ThemeResource MenuBarItemBorderBrush}" />
                        <!-- 
                        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                        -->
                        <Setter Property="CornerRadius" Value="0" />
                        <!-- 
                        <Setter Property="Margin" Value="{ThemeResource MenuBarItemMargin}" />
                        -->
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />

                        <Setter Property="Title" Value="Item" />
                        <Setter Property="IsTabStop" Value="True" />
                        <Setter Property="ExitDisplayModeOnAccessKeyInvoked" Value="False" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:MenuBarItem">
                                    <Grid x:Name="ContentRoot" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">

                                        <Grid.Resources>
                                            <!-- Stop the contained button from setting its background to anything but transparent -->
                                            <!-- Can't do this because of : Bug 16889199: StaticResource tag in a ControlTemplate hits asserts in CHK build-->
                                            <!--<StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlTransparentBrush"/>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush"/>
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlTransparentBrush"/>
                            <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush"/>-->
                                            <!-- Use SolidColorBrush instead for now. -->
                                            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                                            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                                        </Grid.Resources>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />

                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundPointerOver}" />
                                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushPointerOver}" />

                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundPressed}" />
                                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushPressed}" />

                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Background.Background" Value="{ThemeResource MenuBarItemBackgroundSelected}" />
                                                        <Setter Target="Background.BorderBrush" Value="{ThemeResource MenuBarItemBorderBrushSelected}" />

                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                                        <Button x:Name="ContentButton" FontSize="{StaticResource NormalFontSize}" Content="{TemplateBinding Title}" Background="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Padding="{StaticResource MenuBarItemButtonPadding}" IsTabStop="False" AutomationProperties.AccessibilityView="Raw" />

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
