BlogDesk/Views/AccountAddPage.xaml

<Page
    x:Class="BlogDesk.Views.AccountAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogDesk.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:XmlClients.Core.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,6,6" CornerRadius="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="12,12,0,0" Padding="10" VerticalAlignment="Top" Command="{x:Bind ViewModel.GoBackCommand}">
                <Viewbox Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <PathIcon Margin="-2,-2,0,0" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></PathIcon>
                </Viewbox>
            </Button>

            <Grid Grid.Row="1" Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Margin="50,12,50,0" HorizontalAlignment="Left">

                        <Viewbox Width="45" Height="45" HorizontalAlignment="Left" Margin="0,12,0,12">
                            <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <PathIcon.Data>
                                    M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z</PathIcon.Data>
                            </PathIcon>
                        </Viewbox>
                        
                        <TextBlock Text="Add Account" Margin="0,12,0,12" Style="{StaticResource PageTitleStyle}" />

                        <Pivot Title="" Margin="0,-48,0,0" MinWidth="300" SelectedIndex="{x:Bind ViewModel.SelectedTabIndex, Mode=TwoWay}">
                            <Pivot.Resources>
                                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource DefaultPivotHeaderItemStyle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </Pivot.Resources>

                            <PivotItem Header="1. Input URL" Margin="0">
                                <StackPanel Margin="0,12,0,0" HorizontalAlignment="Stretch">

                                    <TextBlock x:Uid="FeedAddPage_EnterAURL" />

                                    <StackPanel Margin="0" HorizontalAlignment="Stretch">

                                        <TextBox Header="URL:" PlaceholderText="https://...." Text="{x:Bind ViewModel.WebsiteOrEndpointUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            <Button Content="Go" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoCommand}"></Button>

                                        </StackPanel>
                                    </StackPanel>

                                    <Border Visibility="{x:Bind ViewModel.IsShowError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" Margin="0,24,0,0">
                                        <InfoBar IsOpen="{x:Bind ViewModel.IsShowError,Mode=TwoWay}" Severity="Warning" IsIconVisible="True" IsClosable="True" Margin="0" Title="{x:Bind ViewModel.StatusTitleText, Mode=OneWay}" Message="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
                                    </Border>

                                    <StackPanel HorizontalAlignment="Stretch" Margin="24,12,24,12" Visibility="{x:Bind ViewModel.IsShowError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                                        <TextBlock Text="HTTP Request and HTML Parse status logging" FontWeight="Bold" Margin="0,0,0,6" Opacity="0.5" Visibility="Collapsed"></TextBlock>
                                        <Border CornerRadius="3" MaxHeight="200" Height="200">
                                            <ScrollViewer>
                                                <RichTextBlock Padding="6" ScrollViewer.VerticalScrollBarVisibility="Visible" Opacity="0.4">
                                                    <Paragraph>
                                                        <Run Text="{x:Bind ViewModel.StatusLogText, Mode=OneWay}"/>
                                                    </Paragraph>
                                                </RichTextBlock>
                                            </ScrollViewer>
                                        </Border>
                                    </StackPanel>

                                </StackPanel>
                            </PivotItem>

                            <PivotItem Header="2. Select Account">
                                <StackPanel Margin="0,12,0,0" HorizontalAlignment="Stretch">

                                    <TextBlock x:Uid="FeedAddPage_SelectAFeed"/>

                                    <StackPanel Margin="24" HorizontalAlignment="Stretch">

                                        <Border CornerRadius="6" Background="{ThemeResource NavigationViewContentBackground}">
                                            <ListView SelectionMode="Single" Padding="0,3,0,0" ItemsSource="{x:Bind ViewModel.LinkItems, Mode=OneWay}" MaxHeight="200" SelectedItem="{x:Bind ViewModel.SelectedLinkItem, Mode=TwoWay}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:LinkItem">

                                                        <Grid Padding="12">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <PathIcon Data="{Binding IconPath, Mode=OneWay}" Width ="24" Height="24" Margin="0,0,12,0"></PathIcon>

                                                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="Type:" Padding="3"/>
                                                            <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Normal" Text="{Binding TypeText, Mode=OneWay}" Padding="3"/>

                                                            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="Title:" Padding="3"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Normal" Text="{Binding Title, Mode=OneWay}" Padding="3"/>

                                                            <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="Url:" Padding="3"/>
                                                            <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Normal" Text="{Binding DisplayUrl, Mode=OneWay}" Padding="3"/>
                                                        </Grid>

                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            <Button Content="Back" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoToFirstTabCommand}"></Button>
                                            <Button Content="Next" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoSelectedCommand}"></Button>

                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>
                            </PivotItem>

                            <PivotItem Header="3. Authentication">

                            </PivotItem>

                            <PivotItem Header="4. Comfirm">
                                <StackPanel Margin="0,12,0,0" HorizontalAlignment="Stretch">

                                    <TextBlock x:Uid="FeedAddPage_SetALabelAndAdd" />

                                    <StackPanel Margin="24" HorizontalAlignment="Stretch">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type: " Margin="6" VerticalAlignment="Center"></TextBlock>

                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.SelectedItemType, Mode=OneWay}" Margin="6"></TextBlock>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Label: " Margin="6" VerticalAlignment="Center"></TextBlock>

                                            <TextBox Grid.Row="1" Grid.Column="1" Margin="6" HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.SelectedItemTitleLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                        </Grid>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                            <Button x:Uid="FeedAddPage_Button_Back" HorizontalAlignment="Right" Margin="12,24,12,12" Command="{x:Bind ViewModel.GoToThirdTabCommand}"></Button>
                                            <Button Command="{x:Bind ViewModel.AddSelectedAndCloseCommand}" x:Uid="FeedAddPage_Button_Add" HorizontalAlignment="Right" Margin="12,24,12,12">
                                            </Button>
                                        </StackPanel>


                                    </StackPanel>

                                </StackPanel>
                            </PivotItem>

                        </Pivot>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Border Grid.Row="1" Grid.Column="0" MaxHeight="200" Height="200" Margin="48,0,6,6" CornerRadius="6">
            <ScrollViewer>
                <RichTextBlock Padding="6" ScrollViewer.VerticalScrollBarVisibility="Visible" Opacity="0.6">
                    <Paragraph>
                        <Run Text="{x:Bind ViewModel.StatusLogText, Mode=OneWay}"/>
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
