BlogDesk/Views/EditorPage.xaml

<Page
    x:Class="BlogDesk.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:XmlClients.Core.Models"
    xmlns:local="using:BlogDesk.Views"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <!-- 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  -->
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewControl.OpenPaneLength" Value="600"/>
                        <Setter Target="SplitViewControl.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewControl.OpenPaneLength" Value="420"/>
                        <Setter Target="SplitViewControl.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitViewControl.IsPaneOpen" Value="false"/>
                        <Setter Target="SplitViewControl.OpenPaneLength" Value="500"/>
                        <Setter Target="SplitViewControl.DisplayMode" Value="CompactOverlay"/> 
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Path=ViewModel.IsPreviewPaneVisible, Mode=TwoWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PanelOpenClose.Icon" Value="OpenPane" />
                        <Setter Target="PanelOpenClose.Label" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menubar -->
        <Grid Grid.Row="0" Margin="0,0,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

                <Image x:Name="AppTitleBarIcon" Source="/Assets/BlogDesk.ico" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="16,0,8,0"/>
                <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="9, 0, 0, 0" Visibility="Collapsed"/>

            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <MenuBar x:Name="AppMenuBar" Grid.Column="0">
                    <MenuBarItem Title="File">
                        <MenuBarItem.Items>
                            <MenuFlyoutItem Text="New" Command="{x:Bind ViewModel.MenuFileNewCommand}">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <PathIcon.Data>
                                            M20.7,7C21.1,6.6 21.1,6 20.7,5.6L18.4,3.3C18,2.9 17.4,2.9 17,3.3L15.2,5.1L19,8.9M3,17.2V21H6.8L17.8,9.9L14.1,6.1L3,17.2M7,2V5H10V7H7V10H5V7H2V5H5V2H7Z</PathIcon.Data>
                                    </PathIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <PathIcon.Data>
                                            M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z</PathIcon.Data>
                                    </PathIcon>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuBarItem.Items>
                    </MenuBarItem>
                    <MenuBarItem Title="Edit">
                        <MenuBarItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="E"/>
                        </MenuBarItem.KeyboardAccelerators>
                    </MenuBarItem>
                    <MenuBarItem Title="View">
                        <MenuBarItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="V"/>
                        </MenuBarItem.KeyboardAccelerators>
                    </MenuBarItem>
                    <MenuBarItem Title="Tool">
                        <MenuBarItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Menu" Key="T"/>
                        </MenuBarItem.KeyboardAccelerators>
                    </MenuBarItem>
                </MenuBar>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" x:Name="AppTitleBar"></Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Row="0" Grid.Column="0" IsOpen="False" DefaultLabelPosition="Right" Margin="0" HorizontalAlignment="Left">

                <AppBarButton Label="Test" Command="{x:Bind ViewModel.TestCommand}" IsCompact="False" Opacity="0.9">

                    <AppBarButton.Icon>
                        <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <PathIcon.Data>
                                M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z
                            </PathIcon.Data>
                        </PathIcon>
                    </AppBarButton.Icon>

                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </AppBarButton.KeyboardAccelerators>

                </AppBarButton>
                <CommandBar.SecondaryCommands>

                    <AppBarSeparator/>

                    <AppBarButton Icon="Import" Label="test2" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                    </AppBarButton>

                    <AppBarButton Icon="Save" Label="test3" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                    </AppBarButton>

                </CommandBar.SecondaryCommands>

            </CommandBar>

            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">

                <AppBarButton x:Name="PanelOpenClose" Icon="ClosePane" Label="" Command="{x:Bind ViewModel.TogglePreviewPaneVisibilityCommand}" IsCompact="True" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Padding="0">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="P" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar>

            <!-- {x:Bind Path=PairVM.IsPaneVisible, Mode=TwoWay}  PaneBackground="Transparent" -->
            <SplitView x:Name="SplitViewControl" Grid.Row="1" PaneBackground="Transparent" PanePlacement="Right" CompactPaneLength="0" IsPaneOpen="{x:Bind Path=ViewModel.IsPreviewPaneVisible, Mode=TwoWay}" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}" CornerRadius="8,0,0,0" Margin="1,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <WebView2 x:Name="WebViewPreviewBrowser" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>

                    </Grid>
                </SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBox Margin="8,2,8,0"></TextBox>
                    </StackPanel>
                    
                    <TabView Grid.Row="1" Grid.Column="0" SelectedIndex="{x:Bind ViewModel.SelectedTabindex, Mode=TwoWay}" Margin="0" TabWidthMode="Equal" IsAddTabButtonVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabView.TabItems>

                            <TabViewItem Header="Rich Edit" IsClosable="False">
                                <!--
                    https://github.com/microsoft/microsoft-ui-xaml/issues/2495
                    https://github.com/microsoft/microsoft-ui-xaml/issues/7878
                    <TabViewItem.IconSource>
                        <PathIconSource>
                            <PathIconSource.Data>
                                M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z
                            </PathIconSource.Data>
                        </PathIconSource>
                    </TabViewItem.IconSource>
                    -->
                                <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.Column="0" Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush2}" Margin="8" CornerRadius="4">
                                        <CommandBar IsOpen="False" DefaultLabelPosition="Right" Margin="0" HorizontalAlignment="Left">

                                            <AppBarButton Label="" Command="{x:Bind ViewModel.EditorExecFormatBoldCommand}" IsCompact="False" Opacity="0.9">
                                                <AppBarButton.Icon>
                                                    <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <PathIcon.Data>
                                                            M13.5,15.5H10V12.5H13.5A1.5,1.5 0 0,1 15,14A1.5,1.5 0 0,1 13.5,15.5M10,6.5H13A1.5,1.5 0 0,1 14.5,8A1.5,1.5 0 0,1 13,9.5H10M15.6,10.79C16.57,10.11 17.25,9 17.25,8C17.25,5.74 15.5,4 13.25,4H7V18H14.04C16.14,18 17.75,16.3 17.75,14.21C17.75,12.69 16.89,11.39 15.6,10.79Z
                                                        </PathIcon.Data>
                                                    </PathIcon>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton Label="" Command="{x:Bind ViewModel.EditorExecFormatItalicCommand}" IsCompact="False" Opacity="0.9">
                                                <AppBarButton.Icon>
                                                    <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <PathIcon.Data>
                                                            M10,4V7H12.21L8.79,15H6V18H14V15H11.79L15.21,7H18V4H10Z
                                                        </PathIcon.Data>
                                                    </PathIcon>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <CommandBar.SecondaryCommands>

                                                <AppBarSeparator/>

                                                <AppBarButton Icon="Import" Label="test2" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                                                </AppBarButton>

                                                <AppBarButton Icon="Save" Label="test3" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                                                </AppBarButton>

                                            </CommandBar.SecondaryCommands>

                                        </CommandBar>
                                    </Border>
<!--
                                    <WebView2 x:Name="WebViewRichEdit" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
-->
                                </Grid>
                            </TabViewItem>

                            <TabViewItem Header="HTML Source" IsClosable="False">
                                <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

<!--
                                    <WebView2 x:Name="WebViewSourceEdit" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6"/>
-->
                                </Grid>
                            </TabViewItem>

                            <TabViewItem Header="Entry Options" IsClosable="False">
                                <Grid Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                </Grid>
                            </TabViewItem>

                        </TabView.TabItems>
                    </TabView>

                </Grid>
                
            </SplitView>

            <TextBox x:Name="DebugTextBox" Grid.Row="2" Text="{x:Bind ViewModel.Source, Mode=OneWay}" CornerRadius="0,0,0,0" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Padding="6 6 24 6" VerticalAlignment="Stretch" Margin="0,6,0,24" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="{x:Bind ViewModel.IsDebugWindowEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"></TextBox>

        </Grid>

        <!-- StatusBar -->
        <Grid Grid.Row="2" Height="29">
            
        </Grid>
        
    </Grid>
</Page>
