BlogDesk/Views/MainPage.xaml

<Page
    x:Class="BlogDesk.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    NavigationCacheMode="Required"
     Background="Transparent">
    <!-- SystemControlAcrylicWindowBrush -->
    <Page.Resources>
    </Page.Resources>
    <Grid x:Name="ContentArea" TabFocusNavigation="Cycle" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="8,8,0,0" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" CornerRadius="6" Margin="0" Padding="0">
                    <StackPanel Orientation="Horizontal" Margin="0">

                        <AppBarButton Label="Entry" Command="{x:Bind ViewModel.NewEditorCommand}" IsCompact="True" LabelPosition="Collapsed" Opacity="1" Padding="0" Margin="0">
                            <AppBarButton.Icon>
                                <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <PathIcon.Data>
                                        M20.7,7C21.1,6.6 21.1,6 20.7,5.6L18.4,3.3C18,2.9 17.4,2.9 17,3.3L15.2,5.1L19,8.9M3,17.2V21H6.8L17.8,9.9L14.1,6.1L3,17.2M7,2V5H10V7H7V10H5V7H2V5H5V2H7Z
                                    </PathIcon.Data>
                                </PathIcon>
                            </AppBarButton.Icon>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="N"/>
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>

                    </StackPanel>
                </Border>

                <Grid Grid.Row="1" Grid.Column="0" Background="{ThemeResource LayerFillColorDefault}" CornerRadius="10" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Row="0" Grid.Column="0" CornerRadius="10,0,0,10">
                        <ListView x:Name="ListViewControl" ItemsSource="{x:Bind ViewModel.Entries, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedListViewItem, Mode=TwoWay}" IsDoubleTapEnabled="True" IsRightTapEnabled="True" SelectionMode="Single" Margin="0,0,0,0" Padding="0,0,0,0">
                        </ListView>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Background="#1E1E1E" CornerRadius="10">
                        <!-- {ThemeResource LayerFillColorAltBrush} -->
                        <WebView2 x:Name="WebViewEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12"/>
                    </Border>

                </Grid>
                
            </Grid>
        </Border>

    </Grid>
</Page>
