BlogDesk/Views/MainPage.xaml

<Page
    x:Class="BlogDesk.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogDesk.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Row="0" Grid.Column="0" IsOpen="False" DefaultLabelPosition="Right" Margin="0" HorizontalAlignment="Left">

            <AppBarButton Label="New" Command="{x:Bind ViewModel.MenuFileNewEditorCommand}" IsCompact="False" Opacity="0.9">

                <AppBarButton.Icon>
                    <PathIcon Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <PathIcon.Data>
                            M20.7,7C21.1,6.6 21.1,6 20.7,5.6L18.4,3.3C18,2.9 17.4,2.9 17,3.3L15.2,5.1L19,8.9M3,17.2V21H6.8L17.8,9.9L14.1,6.1L3,17.2M7,2V5H10V7H7V10H5V7H2V5H5V2H7Z
                        </PathIcon.Data>
                    </PathIcon>
                </AppBarButton.Icon>

                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </AppBarButton.KeyboardAccelerators>

            </AppBarButton>
            <CommandBar.SecondaryCommands>

                <AppBarSeparator/>

                <AppBarButton Icon="Import" Label="test2" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                </AppBarButton>

                <AppBarButton Icon="Save" Label="test3" IsCompact="False" VerticalAlignment="Center" Margin="0" Padding="0" Opacity="0.9" >
                </AppBarButton>

            </CommandBar.SecondaryCommands>

        </CommandBar>

    </Grid>
</Page>
