BlogDesk/Views/ShellPage.xaml

<Page
    x:Class="BlogDesk.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:XmlClients.Core.Helpers"
    NavigationCacheMode="Required"
    Loaded="OnLoaded">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="NavigationVewPageContent.Margin" Value="{StaticResource NavigationViewPageContentMargin}" />
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationVewPageContent.Margin" Value="0,0,0,0" />
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftCompact" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationVewPageContent.Margin" Value="0,44,0,0" />
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftMinimal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- 
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="44"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        -->
        <Grid x:Name="AppBar" 
              Canvas.ZIndex="1"
              Height="44"
              Margin="44,0,0,0"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppTitleBarIcon" Source="/Assets/BlogDesk.ico" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="14,0,8,0" Visibility="Collapsed"/>
                    <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="8, 0, 8, 0" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <MenuBar x:Name="AppMenuBar" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Center">
                    <MenuBar.Items>
                        <MenuBarItem Title="File">
                            <MenuBarItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="F"/>
                            </MenuBarItem.KeyboardAccelerators>
                        </MenuBarItem>
                        <MenuBarItem Title="Edit">
                            <MenuBarItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="E"/>
                            </MenuBarItem.KeyboardAccelerators>
                        </MenuBarItem>
                        <MenuBarItem Title="View">
                            <MenuBarItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="V"/>
                            </MenuBarItem.KeyboardAccelerators>
                        </MenuBarItem>
                        <MenuBarItem Title="Tool">
                            <MenuBarItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="T"/>
                            </MenuBarItem.KeyboardAccelerators>
                        </MenuBarItem>
                        <MenuBarItem Title="Help">
                            <MenuBarItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="H"/>
                            </MenuBarItem.KeyboardAccelerators>
                        </MenuBarItem>
                    </MenuBar.Items>
                </MenuBar>
            </Grid>
            
            <Grid x:Name="AppTitleBar" Grid.Row="0" Grid.Column="2"></Grid>
            
        </Grid>

        <Border Canvas.ZIndex="0">
            <NavigationView x:Name="NavigationViewControl"
                Canvas.ZIndex="0"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                IsSettingsVisible="True"
                IsTitleBarAutoPaddingEnabled="False"
                OpenPaneLength ="256"
                PaneDisplayMode="LeftMinimal"
                ExpandedModeThresholdWidth="1280"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="BlogDesk.ViewModels.MainViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Content="test" helpers:NavigationHelper.NavigateTo="BlogDesk.ViewModels.WebViewViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="Add Account" helpers:NavigationHelper.NavigateTo="BlogDesk.ViewModels.AccountAddViewModel">
                        <NavigationViewItem.Icon>
                            <IconSourceElement>
                                <IconSourceElement.IconSource>
                                    <PathIconSource>
                                        <PathIconSource.Data>
                                            M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z</PathIconSource.Data>
                                    </PathIconSource>
                                </IconSourceElement.IconSource>
                            </IconSourceElement>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.FooterMenuItems>

                <Grid x:Name="NavigationVewPageContent" Margin="{StaticResource NavigationViewPageContentMargin}">
                    <Frame x:Name="NavigationFrame" />
                </Grid>
                
            </NavigationView>
        </Border>

    </Grid>
</Page>
