FeedDesk/Views/FolderAddPage.xaml

<Page
    x:Class="FeedDesk.Views.FolderAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeedDesk.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Loaded="Page_Loaded"
     Background="{ThemeResource NavigationViewContentBackground}">
    <Grid x:Name="ContentArea">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" CornerRadius="0" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">

                    <Button Margin="12,12,0,0" Padding="12" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Command="{x:Bind ViewModel.GoBackCommand}">
                        <!-- <SymbolIcon Symbol="Back" /> -->
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <PathIcon Margin="-2,-2,0,0" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></PathIcon>
                        </Viewbox>
                    </Button>

                </Border>

                <Grid Grid.Row="1" Grid.Column="0">

                    <StackPanel Margin="50,12,50,0" HorizontalAlignment="Left">

                        <TextBlock x:Uid="FolderAddPage_Title_AddFolder" Margin="0,0,0,12" Style="{StaticResource PageTitleStyle}" />

                        <StackPanel Margin="12,6,0,0">

                            <TextBlock x:Uid="FolderAddPage_Property" Style="{ThemeResource SubtitleTextBlockStyle}" />

                            <StackPanel Margin="12,6,0,0">
                                <TextBlock x:Uid="FolderAddPage_Folder_Name" Style="{ThemeResource BodyTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}"/>
                                <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Margin="{StaticResource XSmallTopMargin}" Width="300" MaxWidth="800" HorizontalAlignment="Left"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="12,6,0,0">
                                <Button x:Uid="FolderAddPage_Button_Add" Command="{x:Bind ViewModel.AddFolderItemPropertyCommand}" Margin="{StaticResource XSmallTopMargin}"></Button>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
