FeedDesk/Views/SettingsPage.xaml

<Page
    x:Class="FeedDesk.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BlogWrite.Core.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Background="{ThemeResource NavigationViewContentBackground}" CornerRadius="{ThemeResource NavigationViewContentChildGridCornerRadius}" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">

            <Button Margin="12,12,0,0" Padding="12" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Command="{x:Bind ViewModel.GoBackCommand}">
                <!-- <SymbolIcon Symbol="Back" /> -->
                <Viewbox Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <PathIcon Margin="-2,-2,0,0" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></PathIcon>
                </Viewbox>
            </Button>

        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Background="{ThemeResource NavigationViewContentBackground}">
            <ScrollViewer>
                
                <StackPanel Margin="50,12,0,0">

                    <TextBlock x:Uid="Settings_Title" Margin="0,0,0,12" Style="{StaticResource PageTitleStyle}" />

                    <Pivot x:Uid="Settings">

                        <PivotItem Header="Options">
                            <ScrollViewer>

                                <StackPanel Margin="0,24,0,0">

                                    <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                        <TextBlock x:Uid="Settings_Theme" />

                                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                            <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                                <RadioButton.CommandParameter>
                                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                            <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                                <RadioButton.CommandParameter>
                                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                            <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                                <RadioButton.CommandParameter>
                                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>

                            </ScrollViewer>
                        </PivotItem>

                        <PivotItem Header="About">
                            <ScrollViewer>

                                <StackPanel Margin="0,24,0,0">

                                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                                        <TextBlock x:Uid="Settings_AboutDescription" Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" />


                                        <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                            <Paragraph Margin="0,10,0,0">
                                                Source code:
                                                <Hyperlink NavigateUri="https://github.com/torum/BlogWrite">https://github.com/torum/BlogWrite</Hyperlink>
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">
                                                Website:
                                                <Hyperlink NavigateUri="https://torum.github.io/BlogWrite/FeedDesk/">https://torum.github.io/BlogWrite/FeedDesk/</Hyperlink>
                                            </Paragraph>
                                        </RichTextBlock>

                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" Text="Privacy statement" HorizontalAlignment="Left" />

                                        <TextBlock x:Uid="SettingsPage_PrivacyTerms" Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" />
                                        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="0,12,0,0" Visibility="Collapsed"/>

                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" Text="License" HorizontalAlignment="Left" />
                                        <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                            <Paragraph>The MIT License</Paragraph>
                                            <Paragraph>Copyright (c) 2020 torum</Paragraph>

                                            <Paragraph Margin="0,10,0,0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                                            </Paragraph>
                                            <Paragraph>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                                            </Paragraph>
                                        </RichTextBlock>


                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,48"></StackPanel>
                                    
                                </StackPanel>

                            </ScrollViewer>
                        </PivotItem>

                    </Pivot>

                </StackPanel>
                
            </ScrollViewer>
        </Grid>

    </Grid>

</Page>
