FeedDesk/Views/SettingsPage.xaml

<Page
    x:Class="FeedDesk.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:XmlClients.Core.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:vm="usging:FeedDesk.ViewModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d" Background="{ThemeResource NavigationViewContentBackground}">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" CornerRadius="0" BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}" BorderThickness="{ThemeResource NavigationViewContentChildGridBorderThickness}">

            <Button Margin="12,12,0,0" Padding="12" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Command="{x:Bind ViewModel.GoBackCommand}">
                <!-- <SymbolIcon Symbol="Back" /> -->
                <Viewbox Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <PathIcon Margin="-2,-2,0,0" Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></PathIcon>
                </Viewbox>
            </Button>

        </Border>

        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer>
                
                <StackPanel Margin="50,12,0,0">

                    <TextBlock x:Uid="Settings" Margin="0,0,0,12" Style="{StaticResource PageTitleStyle}" />

                    <Pivot>

                        <PivotItem x:Uid="Settings_PivotItem_Options">
                            <ScrollViewer>

                                <StackPanel Margin="0,24,0,0">

                                    <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                            
                                            <TextBlock x:Uid="Settings_Theme" Margin="0,0,0,12" />

                                            <RadioButton x:Uid="Settings_Theme_Light" IsEnabled="{x:Bind ViewModel.IsSystemBackdropSupported}" Command="{x:Bind ViewModel.SwitchThemeCommand}" IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeEnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" FontSize="15" GroupName="AppTheme">
                                                <RadioButton.CommandParameter>
                                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                            <RadioButton x:Uid="Settings_Theme_Dark" IsEnabled="{x:Bind ViewModel.IsSystemBackdropSupported}" Command="{x:Bind ViewModel.SwitchThemeCommand}" IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeEnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" FontSize="15" GroupName="AppTheme">
                                                <RadioButton.CommandParameter>
                                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                            <RadioButton x:Uid="Settings_Theme_Default" IsEnabled="{x:Bind ViewModel.IsSystemBackdropSupported}" Command="{x:Bind ViewModel.SwitchThemeCommand}" IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeEnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}" FontSize="15" GroupName="AppTheme">
                                                <RadioButton.CommandParameter>
                                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                                        <TextBlock x:Uid="Settings_SystemBackdrop" Margin="0,0,0,12"/>

                                        <StackPanel Margin="{StaticResource XSmallTopMargin}">

                                            <RadioButton x:Uid="Settings_SystemBackdrop_Acrylic" IsEnabled="{x:Bind ViewModel.IsAcrylicSupported,Mode=OneWay}" Command="{x:Bind ViewModel.SwitchSystemBackdropCommand}" CommandParameter="Acrylic" IsChecked="{x:Bind ViewModel.Material, Converter={StaticResource SystemBackdropEnumToBooleanConverter}, ConverterParameter=Acrylic, Mode=OneWay}" FontSize="15" GroupName="AppMaterial"/>
                                            <RadioButton x:Uid="Settings_SystemBackdrop_Mica" IsEnabled="{x:Bind ViewModel.IsAcrylicSupported,Mode=OneWay}" Command="{x:Bind ViewModel.SwitchSystemBackdropCommand}" CommandParameter="Mica" IsChecked="{x:Bind ViewModel.Material, Converter={StaticResource SystemBackdropEnumToBooleanConverter}, ConverterParameter=Mica, Mode=OneWay}" FontSize="15" GroupName="AppMaterial"/>

                                        </StackPanel>

                                    </StackPanel>

                                </StackPanel>

                            </ScrollViewer>
                        </PivotItem>

                        <PivotItem x:Uid="Settings_PivotItem_About">
                            <ScrollViewer>

                                <StackPanel Margin="0,24,0,0">

                                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                    <StackPanel Margin="{StaticResource XSmallTopMargin}">

                                        <TextBlock Text="{x:Bind ViewModel.VersionText, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                                        <TextBlock x:Uid="Settings_About_AppDescription" Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" />

                                        <HyperlinkButton x:Uid="Settings_About_Project_Page" NavigateUri="https://torum.github.io/FeedDesk/" Margin="0,18,0,0"/>
                                        <HyperlinkButton x:Uid="Settings_About_Project_GitHub" NavigateUri="https://github.com/torum/FeedDesk" Margin="0,12,0,0"/>

                                        <TextBlock x:Uid="SettingsPage_PrivacyStatement" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" HorizontalAlignment="Left" />

                                        <TextBlock x:Uid="SettingsPage_PrivacyTerms" Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" />

                                        <TextBlock x:Uid="Settings_About_License" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" HorizontalAlignment="Left" />
                                        <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                            <Paragraph>The MIT License</Paragraph>
                                            <Paragraph>Copyright (c) 2023 torum</Paragraph>

                                            <Paragraph Margin="0,10,0,0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                                            </Paragraph>
                                        </RichTextBlock>


                                        <TextBlock x:Uid="Settings_About_ThirdPartyComponents" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,24,0,0" HorizontalAlignment="Left" />


                                        <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                            <Paragraph FontWeight="Bold" FontSize="16" Margin="0,6,6,6">System.Data.SQLite</Paragraph>
                                            <Paragraph>
                                                <Hyperlink NavigateUri="https://system.data.sqlite.org/">https://system.data.sqlite.org/</Hyperlink>
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">Public Domain</Paragraph>
                                            <Paragraph>SQLite Development Team</Paragraph>
                                        </RichTextBlock>

                                        <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                            <Paragraph FontWeight="Bold" FontSize="16" Margin="0,6,6,6">WinUIEx</Paragraph>
                                            <Paragraph>
                                                <Hyperlink NavigateUri="https://github.com/dotMorten/WinUIEx">https://github.com/dotMorten/WinUIEx</Hyperlink>
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">The MIT License</Paragraph>
                                            <Paragraph>Copyright (c) 2021 Morten Nielsen</Paragraph>

                                            <Paragraph Margin="0,10,0,0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                                            </Paragraph>
                                        </RichTextBlock>

                                        <RichTextBlock MaxWidth="650" Margin="0,10,0,0" IsTextSelectionEnabled="True" HorizontalAlignment="Left">
                                            <Paragraph FontWeight="Bold" FontSize="16" Margin="0,6,6,6">Html Agility Pack</Paragraph>
                                            <Paragraph>
                                                <Hyperlink NavigateUri="https://github.com/zzzprojects/html-agility-pack/">https://github.com/zzzprojects/html-agility-pack/</Hyperlink>
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">The MIT License</Paragraph>
                                            <Paragraph>ZZZ Projects</Paragraph>

                                            <Paragraph Margin="0,10,0,0">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                                            </Paragraph>
                                            <Paragraph Margin="0,10,0,0">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                                            </Paragraph>
                                        </RichTextBlock>


                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,48"></StackPanel>
                                    
                                </StackPanel>

                            </ScrollViewer>
                        </PivotItem>

                    </Pivot>

                </StackPanel>
                
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
