FeedDesk/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="NodeTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="LineHeight" Value="17"/>
        <Setter Property="Opacity" Value="0.9" />
    </Style>
    <Style x:Key="NodeEntryTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource NodeTextBlockStyle}">
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="NodeFeedTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource NodeTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="NodeEntryTitleCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource XSmallFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>
    <Style x:Key="NodeEntryCaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>

    <Style x:Key="DetailTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="LineHeight" Value="27" />
        <!--  LineHeight="36" -->
    </Style>
    
    <Style x:Key="DetailSubTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource XMediumFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style x:Key="DetailBodyBaseMediumStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource XNormalFontSize}" />
        <Setter Property="LineHeight" Value="21"/>
        <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style x:Key="DetailBodyStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="LineHeight" Value="17"/>
        <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style x:Key="DetailBodyStrongStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="LineHeight" Value="17"/>
        <Setter Property="Opacity" Value="0.9" />
    </Style>

    <Style x:Key="DetailBodyRichTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BaseRichTextBlockStyle}">
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="TextLineBounds" Value="Full" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource NormalFontSize}" />
        <Setter Property="LineHeight" Value="21"/>
        <Setter Property="Opacity" Value="0.7" />
    </Style>
    
</ResourceDictionary>
